


  footer {
    background:url(/src/img/footer_back.jpg);
    background-position:50%;
    background-repeat:no-repeat;
    background-size:cover;
    padding-bottom:50px;
    padding-top:50px;
    width:100%
   }
   .footer_header {
    margin-bottom:50px
   }
   .footer_header h1 {
    color:#fff;
    font-size:35px;
    font-weight:600;
    margin-bottom:10px
   }
   .footer_header h1,   .footer_header p {
    font-family:"Noto Serif",serif;
    letter-spacing:2px
   }
   .footer_header p {
    color:#ffffff80;
    font-size:22px;
    margin-bottom:20px
   }
   .footer_header button {
    background:#004267;
    border:1px solid transparent;
    color:#fff;
    cursor:pointer;
    padding:7px 18px;
    transition:.3s
   }
   .footer_header button:hover {
    transform:scale(1.1)
   }
   .footer_foter {
    justify-content:space-between
   }
   .footer_foter,   .footer_list {
    align-items:center;
    display:flex
   }
   .footer_list {
    flex-wrap:wrap
   }
   .footer_item {
    margin-left:50px
   }
   .footer_links h1 {
    color:#fff;
    font-family:Poppins;
    font-weight:400;
    letter-spacing:1px
   }
   .footer_link {
    border:1px solid transparent;
    color:#fff;
    font-weight:600;
    letter-spacing:1px;
    padding:4px 8px;
    transition:.3s
   }
   .footer_link:hover {
    background:#0e0e0e
   }
   .footer_right {
    align-items:center;
    display:flex
   }
   .footer_right a {
    background:#0e0e0e;
    border-radius:3px;
    cursor:pointer;
    margin:5px 14px;
    padding:8px;
    transition:.3s
   }
   .footer_right i {
    color:#fff;
    font-size:20px;
    transition:.3s
   }
   .footer_right a:hover {
    background:#fff
   }
   .footer_right .instagram:hover i {
    color:red
   }
   .footer_right .telegram:hover i {
    color:#229ed9
   }
   .footer_right .facebook:hover i {
    color:#4267b2
   }
  
   @media  (max-width:1000px) {
    .containerf {
     margin:0 auto;
     width:100%;
    }
    .footer_list {
     align-items:start;
     flex-direction:column;
     margin:0 auto;
     text-align:left;
    }
    .footer_foter{
      margin-left: 30px;
    }
    .footer_header{
      margin: 20px;
    }
    .footer_link{
      width: 200px;
    }
    .footer_link:hover{
      transform: scale(1.07);
    }
    .footer_item {
     margin:1px 0;
    }
    footer {
      margin:0 auto;
     width:1000px;
    }
    .footer_right {
      margin-top: 55px;
      margin-left: 100px;
      margin-right: 250px;
    }
   }
   @media  (max-width:900px) {
    .containerf {
     margin:0 auto;
     width:100%;
    }
    footer {
      margin:0 auto;
     width:900px;
    }
    .footer_list {
     align-items:start;
     flex-direction:column;
     margin:0 auto;
     text-align:left;
    }
    .footer_foter{
      margin-left: 30px;
    }
    .footer_header{
      margin: 20px;
    }
    .footer_link{
      width: 200px;
    }
    .footer_link:hover{
      transform: scale(1.07);
    }
    .footer_item {
     margin:1px 0;
    }
  
    .footer_right {
      margin-top: 55px;
      margin-left: 100px;
      margin-right: 250px;
    }
   }
 
   @media  (max-width:800px) {
    footer {
      margin:0 auto;
     width:800px;
    }
    .container {
     margin:0 auto;
     width:100%
    }
    .footer_box{
      width: 100%;
    }
     
    .footer_list {
     align-items:start;
     flex-direction:column;
     margin:0 auto;
     text-align:left;
    }
    .footer_foter{
      margin-left: 30px;
    }
    .footer_header{
      margin: 20px;
    }
    .footer_link{
      width: 200px;
    }
    .footer_link:hover{
      transform: scale(1.07);
    }
    .footer_item {
     margin:1px 0;
    }
  
    .footer_right {
      margin-top: 55px;
      margin-left: 100px;
      margin-right: 250px;
    }
   }
  
   @media  (max-width:700px) {
    footer {
      margin:0;
     width:700px;
    }
    .container {
     margin:0 auto;
     width:100%
    }
    .footer_box{
      width: 100%;
    }
     
    .footer_list {
     align-items:start;
     flex-direction:column;
     margin:0 auto;
     text-align:left;
    }
    .footer_foter{
      margin-left: 30px;
    }
    .footer_header{
      margin: 20px;
    }
    .footer_link{
      width: 200px;
    }
    .footer_link:hover{
      transform: scale(1.07);
    }
    .footer_item {
     margin:1px 0;
    }
  
    .footer_right {

      margin-top: 55px;
      margin-left: 0px;
      margin-right: 20px;
    }
   
   }
   @media (max-width:600px) {
    .container {
     margin:0 auto;
     width:100%
    }
    .footer_box{
      width: 100%;
    }
    .footer_list {
     align-items:start;
     flex-direction:column;
     margin:0 auto;
     text-align:left
    }
    .footer_foter{
      margin-left: 30px;
    }
    .footer_header{
      width: 400px;
      margin: 20px;
      height: 300px;
    }
    /* .footer_link{
      border: solid;
    } */
    .footer_link:hover{
      transform: scale(1.07);
    }
    .footer_item {
     margin:1px 0
    }
    footer {
      margin:0 auto;
     width:600px;
    }
    .footer_right {
      flex-direction: column;
      margin-right: 50px;
    }
   }
   
   @media (max-width:500px) {
     
    footer {
      margin:0 ;
     width: 500px;
    }
    .container {
      margin:0 auto;
      width:100%
     }
     .footer_box{
       width: 100%;
     }
    .footer_list {
     flex-direction:column;
     margin:0 auto;
     text-align:left
    }
    .footer_foter{
      margin-left: 30px;
    }
    .footer_header{
      width: 400px;
      margin: 20px;
      height: 300px;
    }
    
    .footer_link:hover{
      transform: scale(1.07);
    }
    .footer_item {
     margin:1px 0
    }
   
    .footer_right {
      flex-direction: column;
      margin-right: 50px;
    }
   }
   @media (max-width:450px) {
    footer {
      margin:0 auto;
     width:450px;
    }
    .container {
      margin:0 auto;
      width:100%
     }
     .footer_box{
       width: 100%;
       margin: 0 auto;
     }
    .footer_list {
     align-items:start;
     flex-direction:column;
     margin:0 auto;
     text-align:left
    }
    .footer_foter{
      margin-left: 30px;
    }
    .footer_header{
      width: 400px;
      margin: 20px;
      height: 300px;
    }
  
    .footer_link:hover{
      transform: scale(1.07);
    }
    .footer_item {
     margin:1px 0
    }
   
    .footer_right {
      flex-direction: column;
    }
   }
   @media (max-width:430px) {
    .container {
      margin:0 auto;
      width:100%
     }
     .footer_box{
       width: 100%;
     }
    .footer_list {
     align-items:start;
     flex-direction:column;
     margin:0 auto;
     text-align:left
    }
    .footer_foter{
      margin-left: 30px;
    }
    .footer_header{
      width: 380px;
      margin: 20px;
      height: 300px;
    }
    .footer_header h1{
width: 350px;
      font-size:35px;
    }
  
    .footer_link:hover{
      transform: scale(1.07);
    }
    .footer_item {
     margin:1px 0
    }
    footer {
      margin:0 auto;
     width: 100%;
    }
    .footer_right {
      flex-direction: column;
     
    }
   }
    @media  (max-width:400px) {
      footer {
        margin:0 auto;
       width: 400px;
      }
      .container {
        margin:0 auto;
        width:100%
       }
       .footer_box{
         width: 100%;
       }
      .footer_right {
       flex-direction:column
      }
      .footer_right div {
       margin:5px 0
      }
      .footer_header{
        width: 350px;
        margin: 20px;
      }
      .footer_right{
        margin-top: 50px;
        margin-right: 150px;
      }
   }