.sign_container {
  width: 1340px;
  margin: 0 auto;
}

.sm_container {
  width: 1250px;
  margin: 0 auto;
}

.head {
  width: 100%;
  height: 120px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

 .reg_img1 {
   justify-content: space-between;
   display: flex;
  width: 20%;
  height: 30%;
}
.reg_img1 img{
  
      width: 50%;}
.ru {
  font-size: larger;
}

 .sign {
  width: 500px;
  height: 700px;
  margin: 0 auto;
}

.sign_text {
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 20px;
}

.sign_inp {
  width: 500px;
  height: 50px;
  margin-top: 10px;
  padding: 15px;
  font-size: large;
  text-transform: capitalize;
}

 .gender {
  color: black;
  opacity: 0.4;
  margin-top: 20px;
  font-size: large;
}

 .sign label span {
  width: 280px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 10px;
}

 .gen_btn {
  border: 1px solid black;
  padding: 10px 15px;
  color: gray;
  -webkit-transition: .4s;
  transition: .4s;
}

.gen_btn:hover {
  background-color: black;
  color: white;
  -webkit-transform: scale(1.07);
          transform: scale(1.07);
}

 .sign select {
  width: 500px;
  height: 50px;
  margin-top: 30px;
  font-size: large;
  padding: 15px;
  color: grey;
}

select option {
  padding: 20px;
}


 .sign_text2 {
  margin-top: 20px;
}

.sign_text2 a {
  color: #008DDD;
}

.sign_link {
  padding: 10px 20px;
  border: 1px solid black;
  margin-top: 30px;
  font-weight: 500;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.sign_link:hover {
  background-color: black;
  color: white;
  -webkit-transform: scale(1.07);
          transform: scale(1.07);
}


.sign_text3 {
  margin-top: 20px;
}

 .sign_text3 a {
  color: #008DDD;
}

 .donut {
  position: absolute;
  width: 15%;
  top: 700px;
}

 .cube {
  position: absolute;
  width: 15%;
  left: 1100px;
  top: 200px;
}

@media(max-width:800px){
  .sign{
    /* border: solid; */
    margin-right: 600px;
  }
  /* .reg_img p{
    display: none;
  } */


  
}

@media(max-width:700px){
  .sign{
    margin-top: 55px;
    /* border: solid; */
    margin-right: 700px;
  }
.donut{
  display: none;
}
}

@media(max-width:600px){
  .sign_container{
    width: 100%;

  }
  .sm_container{
    width: 100%;
  }
  .head{

    position: relative;
    margin-bottom: 0px;
    height: 120px;
    width: 100%;
  }
  .sign,.reg_img1{
bottom: 0px;
    position: relative;
  }
  .sign{
    margin: 20px;
    margin-top: 0px;
    margin-right: 0px;
  }
#sel{
  margin: 50px;
  /* display: unset; */
}
.donut{
  display: none;

}
.reg_img1{
  margin: 20px;
  justify-content: space-evenly;
  width: 350px;
  height: 20%;
}
.reg_img1 img{
  
  width: 110px;
}
.reg_img1 p{
  width: 200px;
  margin-top: 10px;
}
}


@media(max-width:500px){
    /* Head{
  top: 150px;
      position: relative;
    } */
  .sign_container{
    height: 100%;
    width: 100%;
    margin: 0 auto;
  }
  .sign,.reg_img1{
    bottom: 50px;
        position: relative;
      }
  .sign{
bottom: 340px;
    position: relative;
    width: 95%;
    margin: 0 auto;
    margin-top: 255px;
    /* border: solid; */
    /* margin-right: 900px; */
  }
  .sign input {
    width: 90%;
  }
  #sel{
    /* margin-right: 50px; */
    margin: 50px auto;
    /* display: unset; */
  }
  .reg_img{
    height: 100px;
margin: 0;
width: 100px;
padding: 0;
/* margin-right: 350px; */
  }
  #place{
width: 90%;
  }
  #gendre{
    width: 90%;
  }
.donut{
  display: none;
}
.sm_container{
  height: 100%;
  margin: 0 auto;
  width: 100%;
  /* margin-right: 75px; */
}
.sign_text2{
width: 90%;
}
}

 
@media(max-width:450px){
  .sign_container{
    height: 100%;
    width: 100%;
    margin: 0 auto;
  }

  .sign{
   
bottom: 350px;
    position: relative;
    width: 85%;
    margin: 20px auto;
    margin-top: 200px;
    /* border: solid; */
    /* margin-right: 900px; */
  }
  .sign input {
    width: 90%;
  }
  .reg_img p{
    display: none;
  }
  .reg_img{
    left: 20px;
    position: relative;
/* border: solid; */
font-size: 12px;
    height: 200px;
margin: 0;
width: 100px;
padding: 10px;
/* margin-right: 350px; */
  }
  #place{
width: 90%;
  }
  #gendre{
    width: 90%;
  }
.donut{
  display: none;
}
.sm_container{
  margin: 0 auto;
  width: 100%;
  /* margin-right: 75px; */
}
.sign_text2{
width: 90%;
}
}
@media(max-width:400px){
  .sign_container{
    height: 600px;
    width: 100%;
    margin: 0 auto;
  }

  .sign{
bottom: 250px;
    position: relative;
    width: 85%;
    margin: 0 auto;
    margin-top: 155px;
    /* border: solid; */
    /* margin-right: 900px; */
  }
  .sign input {
    width: 90%;
  }
  .reg_img{
border: solid;
    display: unset;
    height: 200px;
margin: 0;
width: 20%;
padding: 0;
/* margin-right: 350px; */
  }
  #place{
width: 90%;
  }
  #gendre{
    width: 90%;
  }
.donut{
  display: none;
}
.sm_container{
  margin: 0 auto;
  width: 100%;
  /* margin-right: 75px; */
}
.sign_text2{
width: 90%;
}
}