

 .schat_container {
  width: 95%;
  margin: 0 auto;
}

 .head {
  width: 100%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.head_link {
  color: #979797;
  font-size: large;
  -webkit-transition: .4s;
  transition: .4s;
}
.head_link .fa-solid {
  margin-right: 10px;
}

.head_link:hover {
  color: black;
}

 .main {
  font-size: 45px;
  font-weight: 600;
  margin-right: 80px;
}

 .head_span1 {
  width: 400px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
}

 .chat_img1 {
  width: 20%;
  padding: 3px;
  border: 2px solid #888888;
  border-radius: 50px;
}


.chat_span2 {
  margin-left: 20px;
}

.chat_text1 {
  font-size: 25px;
  font-weight: 600;
}

 .chat_text2 {
  color: #8D8D8D;
  font-size: small;
}
 .chat {
  margin-top: 50px;
  padding-bottom: 50px;
}
@media(max-width:800px){
  .chat{
    width: 700px;
    height: 500px;
  }
 .head_link{
margin-top: 100px;
 }
.main{
margin-top: 100px;
}
.goback1{
display: unset;
color: black;
}
}

@media(max-width:700px){
  .chat{
    width: 600px;
    height: 500px;
  }
 .head_link{
margin-top: 100px;
 }
.main{
margin-top: 100px;
}
}

@media(max-width:600px){
  .chat{
    width: 550px;
    height: 400px;
  }
 .head_link{
margin-top: 100px;
 }
.main{
margin-top: 100px;
}
}

@media(max-width:500px){
  .chat{
    width: 400px;
    height: 400px;
  }
 .head_link{
margin-top: 100px;
 }
.main{
margin-top: 100px;
}
}


@media (max-width: 385px) {
  body {
    width: 385px;
  }
  .schat_container {
    width: 375px;
    margin: 0 auto;
  }
  .head_link {
    font-size: 15px;
  }
  .head .main {
    font-size: 35px;
  }
   .head_span1 {
    height: 80px;
  }
   .chat_span2 {
    margin-left: 10px;
  }
   .chat_text1 {
    line-height: 25px;
    font-size: 22px;
  }
   .chat {
    margin-left: 3px;
    height: 99%;
    width: 99%;
    padding-bottom: 20px;
  }
}
