/* 
@media (max-width: 1000px){
body{
    width: 100%;
}
#root{
    width: 100%;
}
}

@media (max-width: 900px){
    body{
        width: 100%;
    }
    #root{
        width: 100%;
    }
    }
    @media (max-width: 800px){
    body{
        width: 100%;
    }
    #root{
        width: 100%;
    }
    }
    @media (max-width: 700px){
    body{
        width: 100%;
    }
    #root{
        width: 100%;
    }
    }
    @media (max-width: 600px){
    body{
        width: 100%;
    }
    #root{
        width: 100%;
    }
    }
    @media (max-width: 500px){
    body {
        width: 500px;
    }
    #root{
        width: 500px;
    }
    }
    @media (max-width: 450px){
    body{
        width: 100%;
    }
    #root{
        width: 100%;
    }
    }
    @media (max-width: 430px){
        body{
            width: 100%;
        }
        #root{
            width: 100%;
        }
        }

    @media (max-width: 400px){
        body{
            width: 100%;
        }
        #root{
            width: 100%;
        }
        } */