/* #rip{
    width: 100%;
}
@media (max-width:900px) {
    #rip{
        width: 900px;
    }   

}
@media (max-width:800px) {
    #rip{
        width: 800px;
    }   
   
}
@media (max-width:700px) {
    body{
        width: 700px;
    }
    #rip{
        width: 700px;
    }   
   
}
@media (max-width:600px) {
    #rip{
        width: 600px;
    }   
    #root{
        width: 600px;
    }
}


@media (max-width:500px) {
    #rip{
        width: 500px;
    }   
    #root{
        width: 500px;
    }
}

@media (max-width:450px) {
    #rip{
        width: 450px;
    }   
    #root{
        width:450px;
    }
}
@media (max-width: 430px){
    body{
        width: 100%;
    }
    #root{
        width: 100%;
    }
    }
@media (max-width:400px) {
    #rip{
        width: 400px;
    }   
    #root{
        width: 400px;
    }
} */