*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ol, ul{
    list-style: none;
}
a{
    text-decoration: none;
    display: inline-block;
}
.sec-container{
    width:1460px;
    margin:auto;
}

.anim_box1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width:100%;
    margin-top:50px;
    border:1px solid #B5B5B5;
    border-radius:10px;
    height:481px;
}


.go_page{
padding-left: 5px;
color:#979797;
}

.price1{padding-left: 50px;
    display: flex;
    margin-top:50px;
}
.price1 h2{
    color:#004267;
}
.price1 p{
    padding-left: 29px;
    margin: 10px;
    font-weight: 300;
    color: #ADADAD;
}
.price1 b{
    padding-left: 5px;
    font-weight: 700;
    color: #626262;
}
.price1_text{
    padding-left: 50px;
    width:90%;
font-size: 16px;
font-weight: 400;
margin-top:16px;
color: #464646;
}


.order{
    margin-top: 50px;
    display: flex;
   
}
.order_images img{
width: 190px;
height: 200px;
margin: 5px;
 margin-left: 40px;
 display: inline-block;
}
.both{
    margin-left: 50px;
}
.order_process{
    display: flex;
    margin-top: 60px;

}
.process{
    display: inline-block;
    width: 190px;
    height: 90px;
    color: #575757;
    font-weight: 300;
font-size: 18px;
}
.deadline{display: inline-block;
    /* display: flex; */
    width: 290px;
    height: 90px;
    color: #575757;
    font-weight: 300;
font-size: 18px;
}
.deadline big{
    display: inline-block;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}

.edit{
    display: inline-block;
}
.edit_button1{
background-color: white;
border: 1px black solid;
width: 76px;
height: 60px;
    display: inline-block;
    transition: .5s;
    font-weight: 400;
font-size: 20px;
border-radius: 5px;
}
.edit_button1:hover{
    color: white;
    background: #004267;
}
.edit_button2{  display: inline-block;
    width: 145px;
    height: 60px;
background-color: #004267;
color: white;
font-weight: 400;
font-size: 20px;
border-radius: 5px;
border: 1px black solid;
transition: .5px;
margin-left: 40px;
}
.edit_button2:hover{
    color: black;
    background-color: white;
}
.cancel{
    height: 24px;
    color: #FF001E;
    border: none;
    background-color: white;
    font-weight: 500;
font-size: 16px;
margin-top: 160px;
transition: .5px;
}
.cancel:hover{
    color: #ff6600;
}















.anim_box2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width:100%;
    margin-top:50px;
    border:1px solid #B5B5B5;
    border-radius:10px;
    height:581px;
}




.price2{padding-left: 50px;
    display: flex;
    margin-top:50px;
}
.price2 h2{
    color:#004267;
}
.price2 p{
    padding-left: 29px;
    margin: 10px;
    font-weight: 300;
    color: #ADADAD;
}
.price2 b{
    padding-left: 5px;
    font-weight: 700;
    color: #626262;
}
.price2_text{
    padding-left: 50px;
    width:90%;
font-size: 16px;
font-weight: 400;
margin-top:16px;
color: #464646;
}




.orde
r2{
    margin-top: 50px;
    /* display: flex; */
   
}
.order_images2 img{
width: 190px;
height: 200px;
margin: 5px;
 margin-left: 40px;

}
.both2{
    display: flex;
    margin-left: 50px;
}    
.order_process2{
    display: flex;
    margin-top: 60px;

}
.process2{
    display: inline-block;
    width: 190px;
    height: 90px;
    color: #575757;
    font-weight: 300;
font-size: 18px;
}
.deadline2{display: inline-block;
    /* display: flex; */
    width: 290px;
    height: 90px;
    color: #575757;
    font-weight: 300;
font-size: 18px;
}
.deadline2 big{
    display: inline-block;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}

.edit2{
    margin-left: 500px;
    margin-top: 50px;
    display: inline-block;
}
.edit_button3{
background-color: white;
border: 1px black solid;
width: 76px;
height: 60px;
    display: inline-block;
    transition: .5s;
    font-weight: 400;
font-size: 20px;
border-radius: 5px;
}
.edit_button3:hover{
    color: white;
    background: #004267;
}
.edit_button4{  display: inline-block;
    width: 145px;
    height: 60px;
background-color: #004267;
color: white;
font-weight: 400;
font-size: 20px;
border-radius: 5px;
border: 1px black solid;
transition: .5px;
margin-left: 40px;
}
.edit_button4:hover{
    color: black;
    background-color: white;
}
.cancel2{
    display: inline-block;
    height: 24px;
    color: #FF001E;
    border: none;
    background-color: white;
    font-weight: 500;
font-size: 16px;
margin-top: 7px;
transition: .5px;
margin-left: 830px;
}
.cancel2:hover{
    color: #ff6600;
}




@media(max-width:800px){
    section{
        width: 700px;
    }
.sec-container{
    margin-right: 50px;
width: 700px;
}
.anim_box1{
    flex-direction: column;
    width: 700px;
    height: 800px;
}
.order_images{
    margin-right: 50px;
display: flex;
}
.order_images img{
    width: 30%;
}
.order{
flex-direction: column;
}

.price2{display: flex;
    width: 200px;
    height: 50px;
}
.cancel{
    margin-left: 250px;
    margin-top: 1px;
}
.cancel2{display: flex;
    padding-right: 30px;
    padding-left: 10px;
    width: 400px;
    border: solid;
margin-left: 150px;
}
.anim_box2{
    margin-top: 120px;
    flex-direction: column;
    width: 700px;
    height: 1100px;
}
.order_images{
    margin-right: 50px;
display: flex;
}
.order_images img{
    width: 30%;
}
.order2{
flex-direction: column;
}
.edit2{
    width: 400px;
    justify-content: space-between;
    right: 900px;
   top: 100px;
    position: relative;
    display: flex;
}



}






@media(max-width:500px){
    section{
        width: 450px;
    }
    .price1_text{
        width: 400px;
        height: 200px;
    }
.sec-container{
    margin-right: 50px;
width: 400px;
}
.anim_box1{
    margin: 10px;
    flex-direction: column;
    width: 450px;
    height: 1400px;
}
.both{width: 400px;
    flex-direction: column;
}
.order_process{
    
    flex-direction: column;
}

.both2{
    align-items: center;
    height: 500px;
    position: relative;
    right: 50px;
    /* border: solid; */
    /* margin-right: 300px; */
    /* margin-bottom: 100px; */
    width: 450px;
    flex-direction: column;
}
.order_process2{
    flex-direction: column;
}
.edit2{
    /* flex-direction: column; */
    position: relative;
    width: 400px;
    margin-right: 10px;
    margin-left: 10px;
}
#ed{
    justify-content: space-evenly;
position: relative;
right: 0px;
}
.order_images{
    /* width: 400px; */
    flex-direction: column;
    margin-right: 50px;
/* display: flex; */
}
.order_images img{
    width: 500px;
    margin-left: 40px;
}
.order{
flex-direction: column;
}
#my_foto{
    width: 300px;
}
.price2{display: flex;
    width: 200px;
    height: 50px;
}
.cancel{
    margin-right: 50px;
    margin-top: 30px;
}
.cancel2{
position: relative;
bottom: 50px;
right: 75px;
    /* display: flex; */
    padding-right: 10px;
    padding-left: 10px;
    width: 400px;
    border: solid;
margin-left: 0px;
margin-bottom: 10px;
}
.price2_text{
width: 350px;

}
#my_foto2{
    margin-top: 20px;
    width: 350px;
}
.anim_box2{margin: 10px;
    margin-top: 120px;
    flex-direction: column;
    width: 450px;
    height: 2199px;
}
.order_images{
    margin-right: 50px;
display: flex;
}
.order_images img{
    width: 30%;
}
.order2{
flex-direction: column;
}
.edit2{
    width: 400px;
    justify-content: space-between;
    right: 900px;
   top: 100px;
    position: relative;
    display: flex;
}



}

@media(max-width:450px){
    section{
        width: 450px;
    }
    .price1_text{
        width: 400px;
        height: 200px;
    }
.sec-container{
    margin-right: 50px;
width: 400px;
}
.anim_box1{
    margin: 10px;
    flex-direction: column;
    width: 450px;
    height: 1400px;
}
.both{width: 400px;
    flex-direction: column;
}
.order_process{
    
    flex-direction: column;
}

.both2{
    align-items: center;
    height: 500px;
    position: relative;
    right: 50px;
    /* border: solid; */
    /* margin-right: 300px; */
    /* margin-bottom: 100px; */
    width: 450px;
    flex-direction: column;
}
.order_process2{
    flex-direction: column;
}
.edit2{
    /* flex-direction: column; */
    position: relative;
    width: 400px;
    margin-right: 10px;
    margin-left: 10px;
}
#ed{
    justify-content: space-evenly;
position: relative;
right: 0px;
}
.order_images{
    /* width: 400px; */
    flex-direction: column;
    margin-right: 50px;
/* display: flex; */
}
.order_images img{
    width: 450px;
    margin-left: 40px;
}
.order{
flex-direction: column;
}
#my_foto{
    width: 300px;
}
.price2{display: flex;
    width: 200px;
    height: 50px;
}
.cancel{
    margin-right: 50px;
    margin-top: 30px;
}
.cancel2{
position: relative;
bottom: 50px;
right: 75px;
    /* display: flex; */
    padding-right: 10px;
    padding-left: 10px;
    width: 400px;
    border: solid;
margin-left: 0px;
margin-bottom: 10px;
}
.price2_text{
width: 350px;

}
#my_foto2{
    margin-top: 20px;
    width: 350px;
}
.anim_box2{margin: 10px;
    margin-top: 120px;
    flex-direction: column;
    width: 450px;
    height: 2199px;
}
.order_images{
    margin-right: 50px;
display: flex;
}
.order_images img{
    width: 30%;
}
.order2{
flex-direction: column;
}
.edit2{
    width: 400px;
    justify-content: space-between;
    right: 900px;
   top: 100px;
    position: relative;
    display: flex;
}



}



@media(max-width:400px){
    section{
        width: 450px;
    }
    .price1_text{
        width: 400px;
        height: 200px;
    }
.sec-container{
    margin-right: 50px;
width: 400px;
}
.anim_box1{
    margin: 10px;
    flex-direction: column;
    width: 450px;
    height: 1400px;
}
.both{width: 400px;
    flex-direction: column;
}
.order_process{
    
    flex-direction: column;
}

.both2{
    align-items: center;
    height: 500px;
    position: relative;
    right: 50px;
    /* border: solid; */
    /* margin-right: 300px; */
    /* margin-bottom: 100px; */
    width: 450px;
    flex-direction: column;
}
.order_process2{
    margin-right: 50px;
    flex-direction: column;
}
.edit2{
    /* flex-direction: column; */
    position: relative;
    width: 400px;
    margin-right: 10px;
    margin-left: 10px;
}
#ed{
    justify-content: space-evenly;
position: relative;
right: 50px;
}
.order_images{
    /* width: 400px; */
    flex-direction: column;
    margin-right: 50px;
/* display: flex; */
}
.order_images img{
    width: 500px;
    margin-left: 40px;
}
.order{
flex-direction: column;
}
#my_foto{
    width: 300px;
}
.price2{display: flex;
    width: 200px;
    height: 50px;
}
.cancel{
    margin-right: 50px;
    margin-top: 30px;
}
.cancel2{
position: relative;
bottom: 50px;
right: 75px;
    /* display: flex; */
    padding-right: 10px;
    padding-left: 10px;
    width: 400px;
    border: solid;
margin-left: 0px;
margin-bottom: 10px;
}
.price2_text{
width: 350px;

}
#my_foto2{
    margin-top: 20px;
    width: 300px;
}
.anim_box2{margin: 10px;
    margin-top: 120px;
    flex-direction: column;
    width: 450px;
    height: 2199px;
}
.order_images{
    margin-right: 50px;
display: flex;
}
.order_images img{
    width: 30%;
}
.order2{
flex-direction: column;
}
.edit2{
    width: 400px;
    justify-content: space-between;
    right: 900px;
   top: 100px;
    position: relative;
    display: flex;
}



}








