.or_container {
  width: 1340px;
  margin: 0 auto;
}

.head2 {
  width: 920px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 150px;
}

.gotohome2 {
  color: #000000B2;
  font-size: large;
  font-weight: 600;
  margin-left: 70px;
  font-size: 15px;
}

.maino {
  font-size: 30px;
}

.imput1 {
  width: 1000px;
  margin: 0 auto;
  margin-top: 25px;
}


.text1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

 .title {
  font-style: 20px;
  color: #212121;
}

 .num {
  font-style: 20px;
  color: #0000004D;
}

.title_inp {
  width: 100%;
  height: 40px;
  border: none;
  background-color: #f6f6f6;
  padding: 5px 15px;
  font-size: large;
}

 .imput2 {
  width: 1000px;
  margin: 0 auto;
  margin-top: 40px;
}

 .text2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

 .dis_inp {
  width: 100%;
  border: none;
  background-color: #f6f6f6;
  padding: 15px;
  padding-bottom: 200px;
  font-size: large;
}

.select {
  width: 1000px;
  height: 60px;
  margin: 0 auto;
  margin-top: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

 .menu-bar {
  width: 450px;
  height: 60px;
  background-color: #fbfbfb;
  position: relative;
  border: 1.5px solid #004267;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.select_text {
  font-size: large;
  font-weight: 500;
  margin-left: 20px;
}

 .dropdown {
  display: none;
  width: 450px;
  border-left: 1.5px solid #004267;
  border-right: 1.5px solid #004267;
  border-bottom: 1.5px solid #004267;
}

 .menu-bar:hover .dropdown {
  width: 450px;
  display: block;
  position: absolute;
  left: 0px;
  top: 100%;
  background-color: #fbfbfb;
}

 .drop_li {
  border-top: 1px solid gray;
  width: 448px;
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-left: 20px;
}

 .drop_span {
  width: 150px;
  height: 30px;
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

 .drop_span input {
  width: 20px;
  height: 20px;
}

 
 .drop_text {
  font-size: 11px;
  font-weight: 500;
  text-transform: capitalize;
  margin-left: 5px;
}

 .drop_span1 {
  width: 190px;
  height: 30px;
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

 .drop_span1 input {
  width: 20px;
  height: 20px;
}


 .drop_text {
  font-size: 11px;
  font-weight: 500;
  text-transform: capitalize;
  margin-left: 5px;
}

 .upload {
  width: 1000px;
  height: 250px;
  margin: 0 auto;
  text-align: start;
  margin-top: 70px;
}

.upload_text {
  font-size: large;
}

.upload-box {
  width: 1000px;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fbfbfb;
}

 .upload_img {
  width: 450px;
  height: 180px;
  margin-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

 .upload_image {
  width: 120px;
  height: 120px;
  border-radius: 5px;
  -webkit-transition: .4s;
  transition: .4s;
}

.upload_image:hover {
  -webkit-transform: scale(1.07);
          transform: scale(1.07);
}

.upload_browse {
  width: 450px;
  height: 180px;
  margin-left: 20px;
  padding-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
}

 .browse {
  padding: 10px 20px;
  border: 1px solid #004267;
  border-radius: 5px;
  color: black;
  -webkit-transition: .5s;
  transition: .5s;
}

.browse:hover {
  -webkit-transform: scale(1.07);
          transform: scale(1.07);
  background-color: #004267;
  color: white;
}

 .deadline {
  width: 750px;
  height: 100px;
  margin-left: 70px;
  margin-top: 50px;
  
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.deadline_input {
  width: 250px;
  height: 50px;
  background-color: #f6f6f6;
  font-size: 20px;
}

 .deadline span {
  margin: 10px;
  display: flex;
  
          align-items: center;
  margin-right: 70px;
}

 .deadline span input {
  width: 20px;
  height: 20px;
  background-color: #d1d1d1;
}

.deadline span p {
  margin-left: 10px;
  font-weight: 600;
}

 .deadline label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

 .deadline_number {
  width: 220px;
  height: 40px;
  font-size: 20px;
  font-weight: bolder;
  padding-left: 10px;
}

 .order-span {
  width: 300px;
  height: 50px;
  margin-left: 60px;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
 .order_cancel {
  padding: 10px 25px;
  color: black;
  border: 1px solid #004267;
  border-radius: 5px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: .5s;
  transition: .5s;
}

 .order_cancel:hover {
  background-color: #004267;
  color: white;
}

.order_start {
  padding: 10px 25px;
  color: black;
  border: 1px solid #004267;
  border-radius: 5px;
  font-weight: 60.or_container 0;
  -webkit-transition: .5s;
  transition: .5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}


.order_start:hover {
  background-color: #004267;
  color: white;
}


@media (max-width:1000){
  .orsection{
    width: 100%;
  }
  .or_container{
    width: 1000px;
  }
  #orr{
    width: 1000px;
  }

.head2{
  justify-content: space-evenly;
}
.imput1{
  width: 700px;
}


}




@media (max-width: 600px) {
.orsection{
  width: 100%;
}
 .or_container  {
   
    width: 100%;
  }
   .head2 {
     bottom: 0;
    top: 0px;
    position: relative;
     height: 100px;
   width: 90%;
  }
  .gotohome2 {
    /* border: sol; */
    margin-top: -100px;
    width: 220px;
    /* margin-right: 115px; */
    font-size: 12px;
    /* display: none; */
  }
.maino {
  margin-top: -40px;
  margin-left: 0;
  
  width: 95%;
  margin-bottom:0px;
  font-size: 30px;
  }
.imput1 {
 
margin-top: 0;
margin-bottom: 0;
  margin: 0  auto;
    width: 85%;
  }
   .imput2 {
     margin: 0 auto; 
    width: 85%;
  }
  .menu-bar{
    margin: 0 auto;
  }
.select {

  margin-right: 0;
  margin-left: 0;
  margin: 10px auto;
    width: 85%; 
        flex-wrap: wrap;
  }
.upload {
  height: 400px;
  /* border: solid; */
  margin: 0 auto; 
    width: 600px;
    margin-top: 100px;
  }
.upload-box {
    width: 90%;
    height: 120px;
    margin-top: 20px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    border-radius: 5px;
  }
  .upload_img {
    margin: 0 auto;
    margin-top: -30px;
    width: 100%;
  
  }
.upload_image {
  margin: 0 auto;
    width: 30%;
    height: 60%;
  }
   .upload_browse {
position: relative;
left: 0;
right: 0;
     width:90%;
     margin: 0 auto;
     
  }
  .or{
    position: relative;
    right: 100px;
    top: 10px;
  }
  .droptag{
    width: 50%;
  }
   .deadline {
     display: flex;
     left: 50px;
     position: relative;
     /* border: solid; */
    width: 100%;
    margin-top: -50px;
  }

 .deadline_input {
    width: 140px;
    height: 30px;
    font-size: small;
    background-color: #FBFBFB;
    border: 1px solid #004267;
  }
  .deadline span {
    
    margin-right: 0px;
    width: 90px;
  }
  .deadline span input {
    width: 10px;
    height: 10px;
  }
 .deadline span p {
    font-size: 9px;
  }
.deadline_number {
    width: 120px;
    height: 30px;
    font-size: small;
    font-weight: 400;
    border: 1px solid #004267;
  }
  .order-span {
    
    width: 200px;
    margin-bottom: 40px;
    height: 40px;
  }
  .order_cancel {
    padding: 12px;
    font-size: small;
  }
  .order_start {
    padding: 12px;
    font-size: small;
  }
}

@media (max-width: 500px) {
  .orsection{
    width: 100%;
  }
   .or_container  {
    
      width: 100%;
    }
     .head {
       flex-direction: column;
       bottom: 0;
      top: 0px;
      position: relative;
       height: 100px;
       margin: 0 auto;
     width: 100%;
    }
    .gotohome2 {
margin-bottom: 0px;
      margin: 0 auto;
      margin-top: -50px;
      width: 220px;
      margin-left: 10px;
      font-size: 12px;
    }
  .maino {
    margin-top: 50px;
    margin-right: 50px;
    margin: 0 auto;
    width: 95%;
    margin-bottom:0px;
    font-size: 30px;
    }
  .imput1 {
   
  margin-top: 0;
  margin-bottom: 0;
    margin: 0  auto;
      width: 85%;
    }
     .imput2 {
       margin: 0 auto; 
      width: 85%;
    }
    .menu-bar{
      margin: 0 auto;
    }
  .select {
  
    margin-right: 0;
    margin-left: 0;
    margin: 10px auto;
      width: 85%; 
          flex-wrap: wrap;
    }
  .upload {
    height: 400px;
    margin: 0 auto; 
      width: 100%;
      margin-top: 100px;
    }
  .upload-box {
      width: 90%;
      height: 120px;
      margin-top: 20px;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      border-radius: 5px;
    }
    .upload_img {
      margin: 0 auto;
      margin-top: -30px;
      width: 100%;
    
    }
  .upload_image {
    margin: 0 auto;
      width: 30%;
      height: 60%;
    }
     .upload_browse {
  position: relative;
  left: 0;
  right: 0;
       width:90%;
       margin: 0 auto;
       
    }
    .or{
      position: relative;
      right: 100px;
      top: -10px;
      bottom: 0px;
    }
    .droptag{
      width: 50%;
    }
     .deadline {
       display: flex;
       left: 50px;
       position: relative;
      width: 100%;
      margin-top: -50px;
    }
  
   .deadline_input {
      width: 140px;
      height: 30px;
      font-size: small;
      background-color: #FBFBFB;
      border: 1px solid #004267;
    }
    .deadline span {
      
      margin-right: 0px;
      width: 90px;
    }
    .deadline span input {
      width: 10px;
      height: 10px;
    }
   .deadline span p {
      font-size: 9px;
    }
  .deadline_number {
      width: 120px;
      height: 30px;
      font-size: small;
      font-weight: 400;
      border: 1px solid #004267;
    }
    .order-span {
      
      width: 200px;
      margin-bottom: 40px;
      height: 40px;
    }
    .order_cancel {
      padding: 12px;
      font-size: small;
    }
    .order_start {
      padding: 12px;
      font-size: small;
    }
  }


  @media (max-width: 450px) {
    .orsection{
      width: 100%;
    }
     .or_container  {
      
        width: 100%;
      }
       .head {
         flex-direction: column;
         bottom: 0;
        top: 0px;
left: 0;
        right: 0;
        position: relative;
         height: 150px;
         margin: 0 auto;
       width: 100%;
       /* border: solid; */
      }
      .gotohome2 {
        position: relative;
left: 0;
right: 0  ;
        margin: 0 auto;
        margin-top: -40px;
        width: 220px;
        margin-right: 80px;
        margin-left: 0px;
        font-size: 12px;
      }
    .maino {
      
      margin-top: 0px;
      margin-right: 0px;
      margin: 0 auto;
      width: 70%;
      /* display: none; */
      margin-bottom:60px;
      font-size: 30px;
      }
    .imput1 {
     
    margin-top: 0px;
    margin-bottom: 0;
      margin: 0  auto;
        width: 85%;
      }
       .imput2 {
         margin: 0 auto; 
        width: 85%;
      }
      .menu-bar{
        margin: 0 auto;
      }
    .select {
    
      margin-right: 0;
      margin-left: 0;
      margin: 10px auto;
        width: 85%; 
            flex-wrap: wrap;
      }
    .upload {
      height: 400px;
      /* border: solid; */
      margin: 0 auto; 
        width: 100%;
        margin-top: 100px;
      }
    .upload-box {
        width: 90%;
        height: 120px;
        margin-top: 20px;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        border-radius: 5px;
      }
      .upload_img {
        margin: 0 auto;
        margin-top: -30px;
        width: 100%;
      
      }
    .upload_image {
      margin: 0 auto;
        width: 30%;
        height: 60%;
      }
       .upload_browse {
    position: relative;
    left: 0;
    right: 0;
         width:90%;
         margin: 0 auto;
         
      }
      .or{
        position: relative;
        right: 20px;
       bottom: 0px;
       top: 0;
      }
      .droptag{
        width: 60%;
      }
       .deadline {
         display: flex;
         left: 50px;
         position: relative;
         /* border: solid; */
        width: 100%;
        margin-top: -50px;
      }
    
     .deadline_input {
        width: 140px;
        height: 30px;
        font-size: small;
        background-color: #FBFBFB;
        border: 1px solid #004267;
      }
      .deadline span {
        
        margin-right: 0px;
        width: 90px;
      }
      .deadline span input {
        width: 10px;
        height: 10px;
      }
     .deadline span p {
        font-size: 9px;
      }
    .deadline_number {
        width: 120px;
        height: 30px;
        font-size: small;
        font-weight: 400;
        border: 1px solid #004267;
      }
      .order-span {
        
        width: 200px;
        margin-bottom: 40px;
        height: 40px;
      }
      .order_cancel {
        padding: 12px;
        font-size: small;
      }
      .order_start {
        padding: 12px;
        font-size: small;
      }
    }

  @media (max-width: 400px) {
    .orsection{
      width: 100%;
    }
     .or_container  {
      
        width: 100%;
      }
       .head {
         flex-direction: column;
         bottom: 0;
        top: 0px;
left: 0;
        right: 0;
        position: relative;
         height: 100px;
         margin: 0 auto;
       width: 100%;
       /* border: solid; */
      }
      .gotohome2 {
        position: relative;
left: 0;
right: 0  ;
        margin: 0 auto;
        margin-top: -40px;
        width: 220px;
        margin-right: 80px;
        margin-left: 0px;
        font-size: 12px;
      }
    .maino {
      margin-top: 0px;
      margin-right: 50px;
      margin: 0 auto;
      width: 50%;
      margin-bottom:80px;
      font-size: 25px;
      }
    .imput1 {
     
    margin-top: 0px;
    margin-bottom: 0;
      margin: 0  auto;
        width: 85%;
      }
       .imput2 {
         margin: 0 auto; 
        width: 85%;
      }
      .menu-bar{
        margin: 0 auto;
      }
    .select {
    
      margin-right: 0;
      margin-left: 0;
      margin: 10px auto;
        width: 85%; 
            flex-wrap: wrap;
      }
    .upload {
      height: 400px;
      /* border: solid; */
      margin: 0 auto; 
        width: 100%;
        margin-top: 100px;
      }
    .upload-box {
        width: 90%;
        height: 120px;
        margin-top: 20px;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        border-radius: 5px;
      }
      .upload_img {
        margin: 0 auto;
        margin-top: -30px;
        width: 100%;
      
      }
    .upload_image {
      margin: 0 auto;
        width: 30%;
        height: 60%;
      }
       .upload_browse {
    position: relative;
    left: 0;
    right: 0;
         width:90%;
         margin: 0 auto;
         
      }
      .or{
        position: relative;
        right: 40px;
       bottom: 0px;
       top: 0;
      }
      .droptag{
        width: 60%;
      }
       .deadline {
         display: flex;
         left: 50px;
         position: relative;
         /* border: solid; */
        width: 100%;
        margin-top: -50px;
      }
    
     .deadline_input {
        width: 140px;
        height: 30px;
        font-size: small;
        background-color: #FBFBFB;
        border: 1px solid #004267;
      }
      .deadline span {
        
        margin-right: 0px;
        width: 90px;
      }
      .deadline span input {
        width: 10px;
        height: 10px;
      }
     .deadline span p {
        font-size: 9px;
      }
    .deadline_number {
        width: 120px;
        height: 30px;
        font-size: small;
        font-weight: 400;
        border: 1px solid #004267;
      }
      .order-span {
        
        width: 200px;
        margin-bottom: 40px;
        height: 40px;
      }
      .order_cancel {
        padding: 12px;
        font-size: small;
      }
      .order_start {
        padding: 12px;
        font-size: small;
      }
    }
  