* {
  margin: 0;
  padding: 0;
          box-sizing: border-box;
}

ul, ol {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: black;
}



.paid_container {
  width: 1340px;
  margin: 0 auto;
}

.pm_container {
  width: 1250px;
  margin: 0 auto;
  text-align: center;
  padding-top: 145px;
  
  padding-bottom: 40px;
}

.paid_text {
  font-weight: bold;
  font-size: 45px;
}

.paid_ul {
  width: 100%;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.paid_li {
  width: 230px;
  height: 330px;
  border: none;
  border-radius: 8px;
  -webkit-box-shadow: 5px 10px 35px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 10px 35px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.paid_text2 {
  margin-top: 20px;
  font-size: large;
  font-weight: 600;
}

.paid_li span {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

.paid {
  font-weight: 600;
}

 .paid_link {
  padding: 9px 10px;
  border: 2px solid #004267;
  color: #004267;
  font-weight: 500;
  border-radius: 5px;
    transition: .4s;
  margin-left: 5px;
}

.fa-solid {
  margin-right: 8px;
}
 .paid_link:hover {
  background-color: #004267;
  color: white;
 
          transform: scale(1.07);
}




@media (max-width:1000px){
.paid_div{
  width: 100%;
}
.paid_container{
  width: 100%;
  margin: 0 auto;
}
.pm_container{
  text-align: center;
  padding-bottom: 0;
  padding-top: 0;
  width: 990px;
}
#doub{
  width: 900px;
}
.paid_text{
  width: 400px;
  margin: 0 auto;
}
.paid_ul{
  justify-content: space-evenly;
  margin:0 ;
  height:900px;
  flex-wrap: wrap;
  width:950px;
}
.paid_li{
  margin: 10px;
  width: 200px;
}
.paid_link{
  padding: 1px 1px;
}




}

@media (max-width:900px){
  .paid_div{
    width: 900px;
  }
  #doub{
    width: 900px;
  }
  .paid_container{
    width: 900px;
    margin: 0 auto;
  }
  .pm_container{
    text-align: center;
    padding-bottom: 0;
    padding-top: 0;
    width: 900px;
  }
  .paid_text{
    width: 400px;
    margin: 0 auto;
  }
  .paid_ul{
    /* border: double; */
    justify-content: space-evenly;
    margin: 0;
    height:850px;
    flex-wrap: wrap;
    width:900px;
  }
  .paid_li{
    margin: 10px;
    width: 220px;
  }
  .paid_link{
    padding: 1px 1px;
  }
  
  
  
  
  }

  @media (max-width:800px){
    .paid_div{
      width: 800px;
    }
    #doub{
      width: 800px;
    }
    .paid_container{
      width: 800px;
      margin: 0 auto;
    }
    .pm_container{
      text-align: center;
      padding-bottom: 0;
      padding-top: 0;
      width: 800px;
    }
    .paid_text{
      width: 400px;
      margin: 0 auto;
    }
    .paid_ul{
      justify-content: space-evenly;
      margin: 0;
      height:850px;
      flex-wrap: wrap;
      width:800px;
    }
    .paid_li{
      margin: 10px;
      width: 220px;
    }
    .paid_link{
      padding: 1px 1px;
    }
    
    
    
    
    }


  @media (max-width:700px){
    .paid_div{
      width: 700px;
    }
    #doub{
      width: 700px;
    }
    .paid_container{
      width: 700px;
      margin: 0 auto;
    }
    .pm_container{
      text-align: center;
      padding-bottom: 0;
      padding-top: 0;
      width: 700px;
    }
    .paid_text{
      width: 400px;
      margin: 0 auto;
    }
    .paid_ul{
      justify-content: space-evenly;
      margin: 0;
      height:950px;
      flex-wrap: wrap;
      width:700px;
    }
    .paid_li{
      margin: 10px;
      width: 220px;
    }
    .paid_link{
      padding: 1px 1px;
    }
    
    
    
    
    }


    @media (max-width:600px){
      .paid_div{
        width: 600px;
      }
      #doub{
        width: 600px;
      }
      .paid_container{
        width: 600px;
        margin: 0 auto;
      }
      .pm_container{
        text-align: center;
        padding-bottom: 0;
        padding-top: 0;
        width: 600px;
      }
      .paid_text{
        width: 400px;
        margin: 0 auto;
      }
      .paid_ul{
        justify-content: space-evenly;
        margin: 0 auto;
        height:1150px;
        flex-wrap: wrap;
        width:550px;
      }
      .paid_li{
        margin: 10px;
        width: 220px;
      }
      .paid_link{
        padding: 1px 1px;
      }
      
      
      
      
      }

      @media (max-width:500px){
        .paid_div{
          width: 500px;
        }
        #doub{
          width:500px;
        }
        .paid_container{
          width: 500px;
          margin: 0 auto;
        }
        .pm_container{
          text-align: center;
          padding-bottom: 0;
          padding-top: 0;
          width: 500px;
        }
        .paid_text{
          width: 400px;
          margin: 0 auto;
        }
        .paid_ul{
          justify-content: space-evenly;
          margin: 0 auto;
          height:1650px;
          flex-wrap: wrap;
          width:450px;
        }
        .paid_li{
          margin: 10px;
          width: 220px;
        }
        .paid_link{
          padding: 1px 1px;
        }
        
        
        
        
        }

      @media (max-width:450px){
        .paid_div{
          width: 450px;
        }
        #doub{
          width: 450px;
        }
        .paid_container{
          width: 450px;
          margin: 0 auto;
        }
        .pm_container{
          text-align: center;
          padding-bottom: 0;
          padding-top: 0;
          width: 450px;
        }
        .paid_text{
          width: 400px;
          margin: 0 auto;
        }
        .paid_ul{
          justify-content: space-evenly;
          margin: 0 auto;
          height:1650px;
          flex-wrap: wrap;
          width:450px;
        }
        .paid_li{
          margin: 10px;
          width: 220px;
        }
        .paid_link{
          padding: 1px 1px;
        }
        
        
        
        
        }

        @media (max-width:400px){
          .paid_div{
            width: 400px;
          }
          #doub{
            width:400px;
          }
          .paid_container{
            width: 400px;
            margin: 0 auto;
          }
          .pm_container{
            text-align: center;
            padding-bottom: 0;
            padding-top: 0;
            width: 400px;
          }
          .paid_text{
            width: 400px;
            margin: 0 auto;
          }
          .paid_ul{
            justify-content: space-evenly;
            margin: 0 auto;
            height:1650px;
            flex-wrap: wrap;
            width:400px;
          }
          .paid_li{
            margin: 10px;
            width: 220px;
          }
          .paid_link{
            padding: 1px 1px;
          }
          
          
          
          
          }