.checked_container {
  width: 1340px;
  margin: 0 auto;
}
 .cm_container {
  width: 1250px;
  margin: 0 auto;
  border: 1px solid black;
  height: 650px;
  text-align: center;
}
 .check {
  width: 5%;
  margin-top: 200px;
}
.check_text {
  margin-top: 30px;
  font-size: 25px;
  font-weight: 500;
}
.check_link {
  margin-top: 40px;
  font-size: large;
  padding: 12px 30px;
  border: 2px solid #004267;
  font-weight: 500;
  border-radius: 8px;
  -webkit-transition: .4s;
  transition: .4s;
}

 .check_link:hover {
  background-color: #004267;
  color: white;
  -webkit-transform: scale(1.07);
          transform: scale(1.07);
}

@media (max-width: 900px) {
  body {
    width:800px;
  }
  .cm_container {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 800px;
    height: 800px;
    margin-right: 490px;
  }
   .check {
    margin-top: 200px;
   width: 10%;
  }
.check_text {
  margin: 0 auto;
width: 500px;
margin-top: 100px;
    font-size: 20px;
  }
 .check_link {
    padding: 10px 20px;
    font-size: 15px;
  
  }
}


@media (max-width: 800px) {
  body {
    width:700px;
  }
  .cm_container {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 700px;
    height: 800px;
    margin-right: 590px;
  }
   .check {
    margin-top: 200px;
   width: 10%;
  }
.check_text {
  margin: 0 auto;
width: 500px;
margin-top: 100px;
    font-size: 20px;
  }
 .check_link {
    padding: 10px 20px;
    font-size: 15px;
  
  }
}

@media (max-width: 700px) {
  body {
    height: 800px;
    width:760px;
  }
  .cm_container {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 700px;
    height: 800px;
    margin-right: 690px;
  }
   .check {
    margin-top: 200px;
   width: 10%;
  }
.check_text {
  margin: 0 auto;
width: 500px;
margin-top: 100px;
    font-size: 20px;
  }
 .check_link {
    padding: 10px 20px;
    font-size: 15px;
  
  }
}


@media (max-width: 600px) {
 
  .checked_container{
    width: 100%;
  }
  .cm_container {
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 95%;
    height: 600px;
    margin-right: 20px;
  }
   .check {
    margin-top: 150px;
   width: 15%;
  }
.check_text {
  margin: 0 auto;
width: 300px;
margin-top: 50px;
    font-size: 20px;
  }
 .check_link {
    padding: 10px 20px;
    font-size: 15px;
  
  }
}

@media (max-width: 500px) {
 
  .checked_container{
    width: 100%;
  }
  .cm_container {
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 95%;
    height: 600px;
    margin-right: 20px;
  }
   .check {
    margin-top: 150px;
   width: 15%;
  }
.check_text {
  margin: 0 auto;
width: 300px;
margin-top: 50px;
    font-size: 20px;
  }
 .check_link {
    padding: 10px 20px;
    font-size: 15px;
  
  }
}

@media (max-width: 450px) {
 
  .checked_container{
    width: 100%;
  }
  .cm_container {
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 95%;
    height: 600px;
    margin-right: 0px;
  }
   .check {
    margin-top: 150px;
   width: 15%;
  }
.check_text {
  margin: 0 auto;
width: 300px;
margin-top: 50px;
    font-size: 20px;
  }
 .check_link {
    padding: 10px 20px;
    font-size: 15px;
  
  }
}
@media (max-width: 400px) {
 
  .checked_container{
    width: 100%;
  }
  .cm_container {
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 95%;
    height: 600px;
    margin-right: 0px;
  }
   .check {
    margin-top: 150px;
   width: 15%;
  }
.check_text {
  margin: 0 auto;
width: 300px;
margin-top: 50px;
    font-size: 20px;
  }
 .check_link {
    padding: 10px 20px;
    font-size: 15px;
  
  }
}
  