.reg_container {
  width: 100%;
  margin: 0 auto;
}

 .mr_container {
  
  width: 1250px;
  margin: 0 auto;
}

 .head {
top: 50px;
position: relative;
  width: 100%;
  height: 120px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

 .reg_img {
   font-weight: 700;
  width: 15%;
  height: 25%;
}
.reg_img p{
  display: none;
}
.head .ru {
  font-size: larger;
}

 .login {
  width: 500px;
  height: 500px;
  margin: 0 auto;
  margin-top: 50px;
}

 .login_text {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}

.reg_inp1 {
  width: 400px;
  height: 50px;
  margin: 0 auto;
  margin-top: 10px;
  padding: 15px;
  font-size: large;
}

 .login .forget {
  color: #008DDD;
  margin-top: 10px;
  width: 500px;
}

.reg_link {
  padding: 10px 15px;
  border: 1px solid #004267;
  color: #004267;
  font-weight: 500;
  margin-top: 40px;
  border-radius: 5px;
  -webkit-transition: .4s;
  transition: .4s;
}

 .reg_link:hover {
  background-color: #004267;
}

.login span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

 .help {
  font-weight: 500;
}

.signup {
  margin-left: 10px;
  color: #008DDD;
  font-weight: 500;
}

 .donut {
  position: absolute;
  width: 15%;
  top: 600px;
}

 .cube {
  position: absolute;
  width: 15%;
  left: 1000px;
  top: 200px;
}

 @media(max-width:800px){ 
  .reg_container{
    width: 800px;
  }
.login{
margin-right: 700px;
align-items: center;
justify-content: center;
}
.ru{
  margin-right: 750px;
}
.reg_img p{
  display: unset;
}



}

/* @media(max-width:700px){
  .reg_container{
    width: 700px;
  }
  .login{
  margin-right: 700px;
  align-items: center;
  justify-content: center;
  }
 .cube{
   display: none;
 }

} */

@media(max-width:600px){
  .cube{
   display: none;
 }
  .login{
   
    margin: 0;
    height: 400px;
    width: 500px;
  }
  .head{position: relative;
    bottom: 0px;
    height: 150px;
    width: 600px;
    display: flex;
  }
  .mr_container{
    margin: 0px auto;
    height: 800px;
    width: 90%;
    margin-right: 0px;
    margin-left: 50px;
  }
  .reg_container{
    width: 600px;
    height: 800px;
  }
  body{
    height: 800px;
    width: 600px;
  }
.reg_img{
  justify-content: space-between;
  /* border: solid; */
  width: 400px;
  display: flex;
}
.reg_img p {
  margin-top: 10px;
}
  .login{
  
  align-items: center;
  justify-content: center;
  }
  #lang{
margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    /* border: solid; */
    display: none;
    width: 50px;
    margin-right: 0px;
  }

}

@media(max-width:500px){
  .cube{
   display: none;
 }
  .login{
   
    margin: 0;
    height: 400px;
    width: 500px;
  }
  .head{position: relative;
    bottom: 0px;
    height: 150px;
    width: 500px;
    display: flex;
    flex-direction: unset;
  }
  .mr_container{
    margin: 0px auto;
    height: 800px;
    width: 90%;
    margin-right: 0px;
    margin-left: 50px;
  }
  .reg_container{
    width: 500px;
    height: 800px;
  }

.reg_img{
  justify-content: space-evenly;
  /* border: solid; */
padding-left: 50px;
  display: flex;

}
.reg_img p {
height: 50px;
  width: 200px;
  margin-top: 0px;
}
  .login{
  
  align-items: center;
  justify-content: center;
  }
  #lang{
margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    display: none;
    width: 50px;
    margin-right: 0px;
  }
#log{
  background-color: white;
  height: 50px;
  display: unset;
  width: 150px;
}
}


@media(max-width:450px){
  
  .cube{
   display: none;
 }
  .login{
top: 0;
    bottom: 0;
    position: relative;
    margin: 0 auto;
    height: 100%;
    width: 90%;
  }
  .head{
    justify-content:start;
    position: relative;
    bottom: 0px;
    top: 0px;
    height: 150px;
    width:95%;
    margin: 0 auto;
    display: flex;
  }
  .mr_container{
    margin: 0px auto;
    height: 100%;
    width: 95%;
    margin-right: 0px;
    margin-left: 0px;
  }
  .reg_container{
    margin: 0 auto;
    width: 100%;
    height:100%;
  }
  body{
    height: 100%;
    width: 450px;
  }
.reg_img{
  justify-content: space-between;
top: 0;
bottom: 0px;
  position: relative;
  width: 400px;
  display: flex;
}
.reg_img img{
  margin-left: 50px;
  margin-top: 110px;
  width: 150px;
  height: 60px;
}
.reg_img p {
  display: unset;
  margin-top: 0px;
}
  .login{
  
  align-items: center;
  justify-content: center;
  }
  #lang{
margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
        display: none;
    width: 50px;
    margin-right: 0px;
  }

}
@media(max-width:400px){
  
  .cube{
   display: none;
 }
  .login{
top: 0;
    bottom: 0;
    position: relative;
    margin: 0;
    height: 100%;
    width: 300px;
  }
  .head{
    justify-content:start;
    position: relative;
    bottom: 0px;
    top: 0px;
    height: 150px;
    width:95%;
    margin: 0 auto;
    display: flex;
  }
  .mr_container{
    margin: 0px auto;
    height: 100%;
    width: 95%;
    margin-right: 0px;
    margin-left: 0px;
  }
  .reg_container{
    margin: 0 auto;
    width: 100%;
    height:100%;
  }
  body{
    height: 100%;
    width: 400px;
  }
.reg_img{
  justify-content: space-between;
top: 0;
bottom: 0px;
  position: relative;
  width: 300px;
  display: flex;
}
.reg_img img{
  margin-left: 0px;
  margin-top: 110px;
  width: 150px;
  height: 60px;
}
.reg_img p {
  display: unset;
  margin-top: 0px;
}
  .login{
  
  align-items: center;
  justify-content: center;
  }
  #lang{
margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
        display: none;
    width: 50px;
    margin-right: 0px;
  }

}
