.portfolio_container {
  width: 1340px;
  margin: 0 auto;
}

 .mp_container {
  width: 1250px;
  margin: 0 auto;
  text-align: center;
}

 .portfolio_text {
  padding-top: 150px;
  font-size: 40px;
  font-weight: bold;
}

 .portfolio_box1 {
  width: 600px;
  height: 50px;
  margin: 0 auto;
  margin-top: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

 .portfolio_link {
  font-size: large;
  font-weight: 600;
  color: #9D9D9D;
  -webkit-transition: .4s;
  transition: .4s;
}

 .portfolio_link:hover {
  color: black;
  -webkit-transform: scale(1.07);
          transform: scale(1.07);
}

 .portfolio_list {
  width: 85%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-bottom: 100px;
}

 .portfolio_item1 {
  width: 330px;
  height: 330px;
  margin-top: 30px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 10px 3px darkgray;
          box-shadow: 0px 0px 10px 3px darkgray;
  -webkit-transition: .4s;
  transition: .4s;
  background-image: url(/src/img/Rectangle1.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: larger;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

 .portfolio_item2 {
  width: 330px;
  height: 330px;
  margin-top: 30px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 10px 3px darkgray;
          box-shadow: 0px 0px 10px 3px darkgray;
  -webkit-transition: .4s;
  transition: .4s;
  background-image: url(/src/img/Rectangle2.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: larger;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.portfolio_item3 {
  width: 330px;
  height: 330px;
  margin-top: 30px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 10px 3px darkgray;
          box-shadow: 0px 0px 10px 3px darkgray;
  -webkit-transition: .4s;
  transition: .4s;
  background-image: url(/src/img/Rectangle3.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: larger;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.portfolio_item3:hover {
  -webkit-transform: scale(1.06);
          transform: scale(1.06);
  -webkit-box-shadow: 0px 10px 25px 5px #383838;
          box-shadow: 0px 10px 25px 5px #383838;
  margin-top: -0.5px;
}



@media(max-width:900px){
  body{
    width: 900px;
  }
  .portfolio_list{
    flex-direction: column;
    /* border: solid; */
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    display: flex;
   /* margin-left: 100px; */
position: relative;
right: 200px;
    height: 1611px;
  }
.portfolio_item1, .portfolio_item2, .portfolio_item3{
  margin-right: 50px;
  /* border: solid; */
 width:500px;
 display: inline-block;
  background-size: cover;
  justify-content: flex-start;  
}
#des{
  display: none;
}
.portfolio_text{
  margin-right: 400px;
}
.portfolio_box1{
  position: relative;
  right: 300px;
}
.portfolio_box1 a{
  margin-left: 60px;
}


}


@media(max-width:800px){

  .portfolio_container{
    align-items: center;
    margin: 0 auto;
    width: 100%;
  }
.mp_container{
margin: 0 auto;
  width: 100%;
}
 
  .portfolio_list{
    width: 90%;
    flex-direction: column;
    /* border: solid; */
    justify-content:center;
    /* align-items: flex-start; */
 align-items: center;
position: relative;
margin: 0 auto;
left: 0px;
    height: 4999px;
  }
#russ{
  position: relative;
 right: 0px;
}
.portfolio_item1, .portfolio_item2, .portfolio_item3{
  margin-right: 0px;
  margin-left: 0;
height: 500px;
width: 90%;
 /* width:500px; */
 display: inline-block;
  background-size: cover;
  justify-content: flex-start;  
}
#des{
  display: flex;
}
.portfolio_text{
 margin-left: 0;
 margin-right: 0;
}
.portfolio_box1{
  
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  position: relative;
/* margin-right: 0; */
/* margin-left: 10px; */
left: 0;
 width: 400px;
  /* border: solid; */
  height: 200px;
  align-self: center;
  justify-content: space-around;
 bottom: 50px;
}
.portfolio_box1 a{
  height: 50px;
  width: 30%;
 margin-right: 0;
margin-left: 0;
display: inline-block;
/* margin-right: -120px; */
 
}


}



@media(max-width:700px){

  .portfolio_container{
    align-items: center;
    margin: 0 auto;
    width: 100%;
  }
.mp_container{
margin: 0 auto;
  width: 100%;
}
 
  .portfolio_list{
    width: 90%;
    flex-direction: column;
    /* border: solid; */
    justify-content:center;
    /* align-items: flex-start; */
 align-items: center;
position: relative;
margin: 0 auto;
left: 0px;
    height: 4999px;
  }
#russ{
  position: relative;
 right: 0px;
}
.portfolio_item1, .portfolio_item2, .portfolio_item3{
  /* margin-right: 350px; */
  margin-left: 0;
height: 500px;
width: 90%;
 /* width:500px; */
 display: inline-block;
  background-size: cover;
  justify-content: flex-start;  
}
#des{
  display: flex;
}
.portfolio_text{
 margin-left: 0;
 margin-right: 0;
}
.portfolio_box1{
  
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  position: relative;
/* margin-right: 0; */
/* margin-left: 10px; */
left: 0;
 width: 400px;
  /* border: solid; */
  height: 200px;
  align-self: center;
  justify-content: space-around;
 bottom: 50px;
}
.portfolio_box1 a{
  height: 50px;
  width: 30%;
 margin-right: 0;
margin-left: 0;
display: inline-block;
/* margin-right: -120px; */
 
}


}


@media(max-width:600px){

  .portfolio_container{
    align-items: center;
    margin: 0 auto;
    width: 100%;
  }
.mp_container{
margin: 0 auto;
  width: 100%;
}
 
  .portfolio_list{
    width: 90%;
    flex-direction: column;
    /* border: solid; */
    justify-content:center;
    /* align-items: flex-start; */
 align-items: center;
position: relative;
margin: 0 auto;
left: 0px;
    height: 3999px;
  }
#russ{
  position: relative;
 right: 0px;
}
.portfolio_item1, .portfolio_item2, .portfolio_item3{
  /* margin-right: 350px; */
  margin-left: 0;
height: 400px;
width: 90%;
 /* width:500px; */
 display: inline-block;
  background-size: cover;
  justify-content: flex-start;  
}
#des{
  display: flex;
}
.portfolio_text{
 margin-left: 0;
 margin-right: 0;
}
.portfolio_box1{
  
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  position: relative;
/* margin-right: 0; */
/* margin-left: 10px; */
left: 0;
 width: 400px;
  /* border: solid; */
  height: 200px;
  align-self: center;
  justify-content: space-around;
 bottom: 50px;
}
.portfolio_box1 a{
  height: 50px;
  width: 30%;
 margin-right: 0;
margin-left: 0;
display: inline-block;
/* margin-right: -120px; */
 
}


}


@media(max-width:500px){

  .portfolio_container{
    /* align-items: center; */
    margin: 0 ;
    width: 500px;
    /* border: ; */
  }
.mp_container{
margin: 0 ;
  width:90%;
}
 
  .portfolio_list{
    width: 90%;
    flex-direction: column;
    /* border: solid; */
    justify-content:center;
    /* align-items: flex-start; */
 align-items: center;
position: relative;
margin: 0 auto;
left: 0px;
    height: 3999px;
  }
#russ{
  position: relative;
 right: 0px;
}
.portfolio_item1, .portfolio_item2, .portfolio_item3{
  /* margin-right: 350px; */
  margin-left: 0;
height: 400px;
width: 90%;
 /* width:500px; */
 display: inline-block;
  background-size: cover;
  justify-content: flex-start;  
}
#des{
  display: flex;
}
.portfolio_text{
  margin: 0 auto;
 margin-left: 0;
 margin-right: 0;
}
.portfolio_box1{
  
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  position: relative;
/* margin-right: 0; */
/* margin-left: 10px; */
left: 0;
 width:85%;
  /* border: solid; */
  height: 200px;
  align-self: center;
  justify-content: space-around;
 bottom: 50px;
}
.portfolio_box1 a{
  height: 50px;
  width: 30%;
 margin-right: 0;
margin-left: 0;
display: inline-block;
/* margin-right: -120px; */
 
}


}


@media(max-width:450px){

  .portfolio_container{
    align-items: center;
    margin: 0 auto;
    width: 100%;
  }
.mp_container{
margin: 0 auto;
  width: 100%;
}
 
  .portfolio_list{
    width:95%;
    flex-direction: column;
    justify-content:center;
 align-items: center;
position: relative;
margin: 0 ;
margin-right: 0px;
margin-left: 0px;
left: 0px;
    height: 3999px;
  }
#russ{
  position: relative;
 right: 0px;
}
.portfolio_item1, .portfolio_item2, .portfolio_item3{
  margin-right: 0px;
  margin-left: 0px;
height: 400px;
width: 95%;
 display: inline-block;
  background-size: cover;
  justify-content: flex-start;  
}
#des{
  display: flex;
}
.portfolio_text{
 margin-left: 0;
 margin-right: 0;
}
.portfolio_box1{
  
  display: flex;
  flex-wrap: wrap;
  position: relative;
left: 0;
 width: 400px;
  height: 200px;
  align-self: center;
  justify-content: space-around;
 bottom: 50px;
}
.portfolio_box1 a{
  height: 50px;
  width: 30%;
 margin-right: 0;
margin-left: 0;
display: inline-block;
}


}


@media(max-width:400px){

  .portfolio_container{
    align-items: center;
    margin: 0 auto;
    width: 100%;
  }
.mp_container{
margin: 0 auto;
  width: 100%;
}
 
  .portfolio_list{
    width:100%;
    flex-direction: column;
    /* border: solid; */
    justify-content:center;
    /* align-items: flex-start; */
 align-items: center;
position: relative;
margin: 0 auto;
margin-right: 10px;
margin-left: 30px;
left: 0px;
    height: 3999px;
  }
#russ{
  position: relative;
 right: 0px;
}
.portfolio_item1, .portfolio_item2, .portfolio_item3{
  /* margin-right: 350px; */
  margin-left: 0;
height: 400px;
width: 90%;
 /* width:500px; */
 display: inline-block;
  background-size: cover;
  justify-content: flex-start;  
}
#des{
  display: flex;
}
.portfolio_text{
 margin-left: 0;
 margin-right: 0;
}
.portfolio_box1{
  
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
margin-right: 0;
/* margin-left: 10px; */
left: 0;
 /* width: 90%; */
  /* border: solid; */
  height: 150px;
  align-self: center;
  justify-content: space-around;
 bottom: 50px;
}
.portfolio_box1 a{
  margin: 0;
  height: 50px;
  width: 30%;
 margin-right: 0;
margin-left: 0;
display: inline-block;
/* margin-right: -120px; */
 
}


}









/* @media (max-width: 385px) {
  
   .mp_container {
      width: 375px;
    }
    .portfolio_text {
      padding-top: 30px;
      font-size: 35px;
    }
   .portfolio_box1 {
      margin-top: 50px;
      width: 360px;
    }
 .portfolio_link {
      font-size: 14px;
    }
 .portfolio_item1 {
      width: 350px;
      height: 200px;
      background-position: center;
      font-size: large;
    }
    .portfolio_item2 {
      width: 350px;
      height: 200px;
      background-position: center;
      font-size: large;
    }
   .portfolio_item3 {
      width: 350px;
      height: 200px;
      background-position: center;
      font-size: large;
    }
  } */
  