.payment_container {
  width: 1340px;
  margin: 0 auto;
}
 .pm_container {
  width: 1250px;
  margin: 0 auto;
  padding-top: 150px;
  padding-bottom: 100px;
}
.payment_link {
  color: #857575;
}
.fa-solid {
  margin-right: 5px;
  margin-bottom: 25px;
}
 .payment_box {
  width: 1000px;
  height: 500px;
  margin: 0 auto;
  -webkit-box-shadow: 10px 30px 60px rgba(0, 0, 0, 0.18);
          box-shadow: 10px 30px 60px rgba(0, 0, 0, 0.18);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
}
 .p_box1 {
  width: 550px;
  height: 500px;
  padding: 45px;
}
 .l1_text {
  color: #515151;
  margin-left: 10px;
}

 .inp1 {
  width: 450px;
  height: 30px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #004267;
  background-color: #F3F3F3;
  font-size: larger;
  padding: 20px;
  text-transform: capitalize;
}
 .l1_text2 {
  color: #515151;
  margin-top: 25px;
  margin-left: 10px;
}
 .label {
  width: 450px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
label {
  width: 200px;
}
.l1_text3 {
  color: #515151;
  margin-left: 10px;
  margin-bottom: 5px;
}
 .inp2 {
  width: 200px;
  height: 30px;
  background-color: #f8f8f8;
  border: 1px solid #004267;
  border-radius: 5px;
  font-size: larger;
  padding: 20px;
  text-transform: capitalize;
}
 .payment {
  width: 440px;
  height: 70px;
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
 .payment_span1 {
  width: 240px;
  height: 70px;
  text-align: end;
}

.total_payment {
  font-size: 13px;
  color: #747474;
}

 .have_pay {
  font-size: 13px;
  color: #222222;
  margin-top: 20px;
}

.payment_span2 {
  width: 180px;
  height: 70px;
  margin-top: -3px;
}

.sum1 {
  color: #747474;
}

.sum2 {
  color: black;
  font-size: 22px;
  font-weight: 500;
  margin-top: 10px;
}

 .submit {
  padding: 10px 15px;
  margin-top: 10px;
  border: 1px solid #004267;
  color: #004267;
  font-weight: 600;
  border-radius: 5px;
  -webkit-transition: .4s;
  transition: .4s;
}

 .submit:hover {
  background-color: #004267;
  color: white;
  -webkit-transform: scale(1.07);
          transform: scale(1.07);
}
.payment_link:hover{
  color: orange;
}
 .p_box2 {
  width: 440px;
  height: 500px;
  padding: 20px;
}

.pb2_text {
  margin-top: 160px;
  font-size: small;
  color: #C4C4C4;
  margin-left: 5px;
}

.payment_card {
  margin-right: 30px;
  margin-top: 10px;
}





@media(max-width:800px){
  .payment_box{
    width: 700px;
position: relative;
right: 100px;
border: solid;
flex-direction: column;
height: 800px;
margin-right: 450px;
align-items: center;
  }
  .payment_link{
    margin-right: 300px;
  }


}

@media(max-width:700px){
  .payment_box{
    width: 600px;
position: relative;

border: solid;
flex-direction: column;
height: 800px;
margin-right: 550px;
align-items: center;
  }
  .payment_link{
    margin-right: 400px;
  }


}
@media(max-width:600px){
  .payment_box{
    width: 500px;
position: relative;

border: solid;
flex-direction: column;
height: 800px;
margin-right: 650px;
align-items: center;
  }
.payment_link{
  margin-right: 500px;
}
}
@media(max-width:500px){
  .payment_box{
    width: 400px;
position: relative;

border: solid;
flex-direction: column;
height: 900px;
margin-right: 750px;
align-items: center;
  }
.payment_link{
  margin-right: 600px;
}
.p_box1{
flex-direction: column;
}
.payment_box input{
width: 350px;
}
.label{

  align-self: center;
 margin-right: 0;
margin-left: 55px;
flex-direction: column;
}
.have_pay{
  margin-left: 60px;
width: 180px;
}

}

@media(max-width:400px){
  .payment_box{
    width: 300px;
position: relative;

border: solid;
flex-direction: column;
height: 900px;
margin-right: 850px;
align-items: center;
  }
.payment_link{
  margin-right: 800px;
}
.p_box1{
flex-direction: column;
}
.payment_box input{
width: 250px;
}
.label{

  align-self: center;
 margin-right: 0;
margin-left: 105px;
flex-direction: column;
}
.have_pay{
  margin-left: 70px;
width: 180px;
}
.total_payment{
  margin-left: 50px;
}
.sum1{
margin-right: 50px;
}
.sum2{
  margin-right: 50px;
}
.payment_card{
width: 300px;
margin: 0 auto;
}




}

@media (max-width: 385px) {
  body {
    width: 385px;
  }
 .pm_container {
    width: 375px;
  }
   .payment_link {
    font-size: 13px;
    margin-right: 230px;
  }
   .payment_box {
    width: 370px;
    height: 750px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
   .p_box1 {
    margin: 0 auto;
    text-align: start;
    padding: 0;
    width: 365px;
    padding-left: 8px;
    padding-top: 10px;
  }
   .p_box1 label {
    width: 360px;
  }
   .l1_text {
    margin-left: 0px;
    font-size: 15px;
  }
  .l1_text2 {
    margin-left: 0px;
    font-size: 15px;
  }
  .inp1 {
    width: 350px;
  }
   .label {
    width: 360px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
   .inp2 {
    width: 170px;
  }
   .l1_text3 {
    margin-left: 0px;
    font-size: 15px;
  }
 .payment {
    width: 360px;
  }
  .payment .payment_span1 {
    width: 170px;
  }
  .payment .payment_span2 {
    width: 170px;
  }
  .submit {
    margin-top: 35px;
    font-size: small;
    padding: 8px 15px;
  }
   .p_box2 {
    width: 365px;
    height: 260px;
    padding: 0;
  }
  .pb2_text {
    margin-top: 0px;
    font-size: 11px;
  }
  .payment_card {
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
  }
}
