.section_container {
  width: 100%;
  margin: 0 auto;
}
.ms_container {
  width: 1250px;
  margin: 0 auto;
  text-align: center;
}
 .section_text {
  margin-top: 100px;
  font-size: 40px;
}
 .section_ul1 {
  margin: 0 auto;
  margin-top: 40px;
  width: 90%;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
 .section_li1 {
  width: 300px;
  height: 130px;
  border-radius: 5px;
  -webkit-box-shadow: 15px 20px 40px rgba(0, 0, 0, 0.12);
          box-shadow: 15px 20px 40px rgba(0, 0, 0, 0.12);
  position: relative;
  -webkit-transition: .4s;
  transition: .4s;
}
.section_text2 {
  margin-top: 20px;
  font-size: 30px;
  font-weight: bold;
}
 .icon {
  background-color: white;
  width: 50px;
  height: 50px;
  -webkit-box-shadow: 3px 10px 16px rgba(0, 0, 0, 0.15);
          box-shadow: 3px 10px 16px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  position: absolute;
  right: 280px;
  top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 25px;
}
 .fa-solid {
  color: #004267;
}
.section_li1:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 3px 0px 30px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 3px 0px 30px 3px rgba(0, 0, 0, 0.3);
}
 .section_box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section_box1 {
  width: 500px;
  height: 300px;
}
 .sb1_img {
  width: 120%;
}
.section_box2 {
  width: 500px;
  height: 380px;
  text-align: start;
}
 .sb2_text {
  font-size: 30px;
  font-weight: bold;
  margin-top: 30px;
}
 .sb2_subtext {
  font-size: 16px;
  margin-top: 10px;
}
 .section_galery {
  width: 100%;
  margin: 0 auto;
  margin-top: 150px;
}
.galery_text {
  font-size: 40px;
  font-weight: bold;
}
.galery_list {
  width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.galery_item1 {
  width: 330px;
  height: 330px;
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 20px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 10px 3px darkgray;
          box-shadow: 0px 0px 10px 3px darkgray;
  background-image: url(/src/img/Rectangle1.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: larger;
  -webkit-transition: .5s;
  transition: .5s;
}
.galery_item2 {
  width: 330px;
  height: 330px;
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 20px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 10px 3px darkgray;
          box-shadow: 0px 0px 10px 3px darkgray;
  background-image: url(/src/img/Rectangle2.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: larger;
  -webkit-transition: .5s;
  transition: .5s;
}
.galery_item3 {
  width: 330px;
  height: 330px;
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 20px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 10px 3px darkgray;
          box-shadow: 0px 0px 10px 3px darkgray;
  background-image: url(/src/img/Rectangle3.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: larger;
  -webkit-transition: .5s;
  transition: .5s;
}
.galery_item4 {
  width: 330px;
  height: 330px;
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 20px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 10px 3px darkgray;
          box-shadow: 0px 0px 10px 3px darkgray;
  background-image: url(/src/img/Rectangle1.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: larger;
  -webkit-transition: .5s;
  transition: .5s;
}
.galery_item5 {
  width: 330px;
  height: 330px;
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 20px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 10px 3px darkgray;
          box-shadow: 0px 0px 10px 3px darkgray;
  background-image: url(/src/img/Rectangle2.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: larger;
  -webkit-transition: .5s;
  transition: .5s;
}
.galery_item6 {
  width: 330px;
  height: 330px;
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 20px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 10px 3px darkgray;
          box-shadow: 0px 0px 10px 3px darkgray;
  background-image: url(/src/img/Rectangle3.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: larger;
  -webkit-transition: .5s;
  transition: .5s;
}
.galery_item1:hover,  .galery_item2:hover, .galery_item3:hover, .galery_item4:hover,  .galery_item5:hover,  .galery_item6:hover {
  -webkit-transform: scale(1.06);
          transform: scale(1.06);
  -webkit-box-shadow: 0px 10px 25px 5px #383838;
          box-shadow: 0px 10px 25px 5px #383838;
  margin-top: -0.5px;
}
.galery_link {
  height: 50px;
  padding: 5px 30px;
  margin-top: 50px;
  border-radius: 5px;
  border: 1px solid #004267;
  color: black;
  font-size: large;
  font-weight: 500;
  -webkit-transition: .4s;
  transition: .4s;
}
 .fa-solid {
  margin-left: 5px;
}
 .galery_link:hover {
  background-color: #004267;
  color: white;
  -webkit-transform: scale(1.07);
          transform: scale(1.07);
}
.section_service {
  width: 85%;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 50px;
  text-align: center;
}
 .service_text {
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 100px;
}
.sevice_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
.service_item {
  width: 300px;
  height: 250px;
  border-radius: 5px;
  -webkit-box-shadow: 15px 20px 40px rgba(0, 0, 0, 0.12);
          box-shadow: 15px 20px 40px rgba(0, 0, 0, 0.12);
  position: relative;
  padding-top: 100px;
  -webkit-transition: .5s;
  transition: .5s;
}
 .service_item h2 {
  font-size: 30px;
}
.service_icon {
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 5px;
  -webkit-box-shadow: 3px 5px 16px rgba(0, 0, 0, 0.15);
          box-shadow: 3px 5px 16px rgba(0, 0, 0, 0.15);
  background-color: rgba(252, 250, 250, 0.877);
  left: 115px;
  bottom: 210px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px;
  -webkit-transition: 2s;
  transition: 2s;
}
 .service_item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 3px 0px 30px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 3px 0px 30px 3px rgba(0, 0, 0, 0.3);
}
 .service_link {
  padding: 15px 35px;
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 100px;
  font-weight: 600;
  border: 1px solid #004267;
  border-radius: 8px;
  -webkit-transition: .4s;
  transition: .4s;
}
 .service_link:hover {
  background-color: #004267;
  color: white;
  -webkit-transform: scale(1.07);
          transform: scale(1.07);
}
@media (max-width:1000px){
#nn{
  width: 100%;
}
.section_container{
  width: 100%;
  margin: 0 auto;
}
.ms_container{
  width: 100%;
  margin: 0 auto  ;
}
.section_ul1{
width: 95%;
}
.section_ul1 li{
 
  width: 350px;
  margin: 20px;
}
.section_ul1 .icon{
  margin-right: -50px;
 margin-left:   0px;
}
.section_ul1 i{
  margin-top: 20px;
}
.section_box{
flex-direction: column;
  margin: 0 auto;
  width: 95%;
}
.section_box1 , .section_box2{
  width: 75%;
  margin-right: 20px; 
  display: block;
  margin: 0 auto;
}
.section_box2{
  margin-top: 150px;
}
.section_service{
  width: 95%;
  margin: 0 auto;
}
.sevice_list{
  justify-content: space-between;
  width: 100%;
}
.sevice_list li{
  margin: 0 auto;
  
  width: 300px;
}
.section_galery{
  text-align: center;
}
}
@media (max-width:900px){
  #nn{
    margin: 0 auto  ;
    width: 900px;
  }
  .section_container{
    width:100%;
    margin: 0 auto;
  }
  .ms_container{
    width: 100%;
    margin: 0 auto  ;
  }
  #sm{
width: 900px;
  }
  .section_ul1{
    width: 95%;
    }
    .section_ul1 li{
     
      width: 350px;
      margin: 20px;
    }
    .section_ul1 .icon{
      margin-right: -50px;
     margin-left:   0px;
    }
    .section_ul1 i{
      margin-top: 20px;
    }
    .section_box{
    flex-direction: column;
      margin: 0 auto;
      width: 95%;
    }
    .section_box1 , .section_box2{
      width: 75%;
      margin-right: 20px; 
      display: block;
      margin: 0 auto;
    }
    .section_box2{
      margin-top: 150px;
    }
    .section_service{
      width: 95%;
      margin: 0 auto;
    }
    .sevice_list{
      justify-content: space-between;
      width: 100%;
    }
    .sevice_list li{
      margin: 0 auto;
      
      width: 300px;
    }
  }

  @media (max-width:800px){
    #nn{
      margin: 0 auto  ;
      width: 800px;
    }
    .section_container{
      width:100%;
      margin: 0 auto;
    }
    .ms_container{
      width: 100%;
      margin: 0 auto  ;
    }
    #sm{
  width: 800px;
    }
    .section_text{
      margin: 20px;
      margin-top: 20px;
    }
    .section_ul1{
      flex-direction: column;
      width: 95%;
      }
      .section_ul1 li{
        padding-bottom: 10px;
     padding-top: 10px;
        width: 350px;
        margin: 20px;
      }
      .section_ul1 .icon{
        margin-right: 0px;
       margin-left:   0px;
      }
      .section_ul1 i{
        margin-top: 20px;
      }
      .section_box{
      flex-direction: column;
        margin: 0 auto;
        width: 95%;
        margin-top:75px;
      }
      .section_box1 , .section_box2{
        width: 75%;
               display: block;
        margin: 0 auto;
      }
      .section_box2{
        margin-top: 50px;
      }
      .section_service{
        width: 95%;
        margin: 0 auto;
      }
      .sevice_list{
        justify-content: space-between;
        width: 100%;
      }
      .sevice_list li{
        margin: 0 auto;
        
        width: 300px;
      }
    }

    @media (max-width:700px){

      #nn{  
        width: 700px;
        margin: 0   ;
      
      }
      .section_container{
        width:100%;
        margin: 0 auto;
      }
      .ms_container{
        width: 100%;
        margin: 0 auto  ;
      }
      #sm{
    width: 700px;
      }
      .section_text{
        margin: 70px;
        
      }
      .section_ul1{
        flex-direction: column;
        width: 95%;
        }
        .section_ul1 li{
          padding-bottom: 20px;
       padding-top: 20px;
          width: 350px;
          margin: 20px;
        }
        .section_ul1 .icon{
          margin-right: 0px;
         margin-left:   0px;
        }
        .section_ul1 i{
          margin-top: 20px;
        }
        .section_box{
          margin-top:0px;

          position: relative;
        flex-direction: column;
          margin: 0 auto;
          width: 95%;
        }
        .section_box1 , .section_box2{
          width: 75%;
                 display: block;
          margin: 0 auto;
         margin-top:75px;
        }
        .section_box2{
          margin-top: 50px;
        }
        .galery_list{
          flex-direction: column;
        }
        .galery_list li{
          width: 75%;
        }
        .galery_link{
          padding: 15px;
          padding-top: 12px;
        }
        
        .section_service{
         margin-bottom: 50px;
          width: 95%;
          margin: 0 auto;
        }
        .sevice_list{
          justify-content: space-between;
          width: 100%;
        }
        .sevice_list li{
          margin: 0 auto;
          
          width: 300px;
        }
      }
  @media(max-width:600px){
   
    #nn{
      width: 600px;
    }
    
    #sm{
      width: 600px;
    }
    .section_container{
      margin: 0 ;
           width: 600px;
    }
    .section_ul1{
      margin: 0 auto;
      width: 90%;
    }
    section .section_container .ms_container{
left: 0px;
right: 0;
      position: relative;
margin-left: 0;
      margin-right: 0;
            width: 100%;
      margin: 0 auto;
    }
    .section_text{
      width: 350px;
      margin: 0px auto;
      margin-top: 20px;
     margin-bottom: 100px;
      margin-left: 120px;
    }
          .section_li1{
        box-shadow: 20px 10px rgb(109, 107, 107);
        padding: 10px;
        margin-right: 30px;
                display: inline-block;
                margin: 30px auto;
       
      }
     
      .section_ul1{
        margin: 0  auto;    
        align-items: flex-start;
        flex-direction: column;
        align-self: flex-start;
        width: 80%;
      }
      .section_box{
        width: 90%;
        align-items: flex-start;
    margin-top: 100px;
        flex-direction: column;
      margin-right: 0;
      margin-left: 30px;
      }
   
    .section_box1 img{

      width: 500px;
      height: 350px;
      background-size:cover;
    }
    .section_box2{
     margin: 0 auto;
      
    }
    .sb2_subtext{
      margin: 0;
      width: 500px;
    }


    .section_galery{

      margin-top: 50px;
    }
    .galery_text{
      margin-top: 20px;
    margin: 0 ;
    }
    .galery_list{
      width: 90%;
      flex-direction: column;
     margin: 0 auto; 
     margin-right: 59px;
    }
    .galery_item1 ,.galery_item2,.galery_item3 , .galery_item4,.galery_item5,.galery_item6{
   width: 400px;
    display: block;
    flex: none;
    margin: 15px auto;
    margin-right: 0px;
    margin-left: 35px;
    }
    
    
    .galery_link{
      height: 45px;
     margin: 20px auto;
    }
    .section_service{

      width: 90%;
      margin: 0; 
    }
    .sevice_list{
      width: 95%;
     margin: 0 auto;
      flex-direction: column;
  
    }
    .service_text{
      margin-right: 50px;
    }
    .service_item{
      margin-left: 70px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .service_text{
     
      margin-top: 40px;
      
    }
    .service_link{
      width: 250px;
 margin-right: 0px;
   
    }
    
    }




    @media(max-width:500px){
    
      .name{
        width: 100%;
      }
   #root{
     width: 500px;
   }
      #nn{
         margin-left: 0;
        margin-right: 0;
        width: 500px;
        margin: 0 auto;
      }
      
      #sm{
        width: 500px;
      }
      .section_container{
        margin: 0 ;
             width: 500px;
      }
      .section_ul1{
        margin: 0 auto;
        width: 90%;
      }
      section .section_container .ms_container{
  left: 0px;
  right: 0;
        position: relative;
  margin-left: 0;
        margin-right: 0;
              width: 100%;
        margin: 0 auto;
      }
      .section_text{
        width: 350px;
        margin: 0px auto;
        margin-top: 20px;
       margin-bottom: 100px;
        margin-left: 120px;
      }
            .section_li1{
          box-shadow: 20px 10px rgb(109, 107, 107);
          padding: 10px;
          margin-right: 30px;
                  display: inline-block;
                  margin: 30px auto;
         
        }
       
        .section_ul1{
          margin: 0  ;    
          align-items: flex-start;
          flex-direction: column;
          align-self: flex-start;
          width: 85%;
        }
        .section_box{
          margin: 0;
          width: 90%;
          align-items: flex-start;
      margin-top: 100px;
          flex-direction: column;
        margin-right: 0px;
        margin-left: -30px;
        }
     
      .section_box1 img{
  margin: 0;
        width: 450px;
        height: 350px;
       
      }
      .section_box2{
       margin: 0 auto;
        
      }
      .sb2_subtext{
        margin: 0 auto;
        width: 400px;
      }
  
  
      .section_galery{
  
        margin-top: 50px;
      }
      .galery_text{
        margin-top: 20px;
      margin: 0 ;
      }
      .galery_list{
        width: 95%;
        flex-direction: column;
       margin: 0 ; 
       margin-right: 70px;
      }
      .galery_item1 ,.galery_item2,.galery_item3 , .galery_item4,.galery_item5,.galery_item6{
     width: 450px;
      display: block;
      flex: none;
      margin: 15px auto;
      margin-right: 0px;
      margin-left: 5px;
      }
      
      
      .galery_link{
        height: 45px;
       margin: 20px auto;
      }
      .section_service{
        width: 90%;
        margin: 0; 
      }
      .sevice_list{
        width: 95%;
       margin: 0 auto;
        flex-direction: column;
    
      }
      .service_text{
        margin-right: 50px;
      }
      .service_item{
        margin-left: 70px;
        margin-top: 40px;
      }
      .service_text{
       
        margin-top: 40px;
        
      }
      .service_link{
        width: 250px;
   margin-right: 0px;
     
      }
      
      }
  
      @media(max-width:450px){
        body{
          width: 450px;
        }
        .name{
          width: 100%;
        }
     #root{
       width: 450px;
     }
        #nn{
           margin-left: 0;
          margin-right: 0;
          width: 450px;
          margin: 0 auto;
        }
        
        #sm{
          width: 450px;
        }
        .section_container{
          margin: 0 ;
               width: 450px;
        }
        .section_ul1{
          margin: 0 auto;
          width: 90%;
        }
        section .section_container .ms_container{
    left: 0px;
    right: 0;
          position: relative;
    margin-left: 0;
          margin-right: 0;
                width: 100%;
          margin: 0 auto;
        }
        .section_text{
          width: 350px;
          margin: 0px auto;
          margin-top: 20px;
         margin-bottom: 100px;
          margin-left: 50px;
        }
              .section_li1{
            box-shadow: 20px 10px rgb(109, 107, 107);
            padding: 10px;
            margin-right: 30px;
                    display: inline-block;
                    margin: 30px auto;
           
          }
         
          .section_ul1{
            margin: 0  ;    
            align-items: flex-start;
            flex-direction: column;
            align-self: flex-start;
            width: 85%;
          }
          .section_box{
            margin: 0;
            width: 90%;
            align-items: flex-start;
        margin-top: 100px;
            flex-direction: column;
          margin-right: 0px;
          margin-left: -30px;
          }
       
        .section_box1 img{
    margin: 0;
          width: 400px;
          height: 350px;
         
        }
        .section_box2{
         margin: 0 auto;
          
        }
        .sb2_subtext{
          margin: 0 auto;
          width: 400px;
        }
    
    
        .section_galery{
    
          margin-top: 50px;
        }
        .galery_text{
          margin-top: 20px;
        margin: 0 ;
        }
        .galery_list{
          width: 100%;
          flex-direction: column;
         margin: 0 ; 
         margin-right: 70px;
        }
        .galery_item1 ,.galery_item2,.galery_item3 , .galery_item4,.galery_item5,.galery_item6{
       width: 400px;
        display: block;
        flex: none;
        margin: 15px auto;
        margin-right: 0px;
        margin-left: 5px;
        }
        
        
        .galery_link{
          height: 45px;
         margin: 20px auto;
        }
        .section_service{
          width: 90%;
          margin: 0; 
        }
        .sevice_list{
          width: 95%;
         margin: 0 auto;
          flex-direction: column;
      
        }
        .service_text{
          margin-right: 0px;
        }
        .service_item{
          margin-left: 70px;
          margin-top: 40px;
        }
        .service_text{
         
          margin-top: 40px;
          
        }
        .service_link{
          width: 250px;
     margin-right: 0px;
       
        }
        
        }
    

      /* @media (max-width:450px){
        #root{
          width: 100%;
        }
        #nn{  
          width: 450px;
          margin: 0 auto  ;
        
        }
        .section_container{
          width:100%;
          margin: 0 auto;
        }
        .ms_container{
          width: 100%;
          margin: 0 auto  ;
        }
        #sm{
      width: 450px;
        }
        .section_text{
          margin: 70px;
          
        }
        .section_ul1{
          flex-direction: column;
          width: 95%;
          }
          .section_ul1 li{
            padding-bottom: 20px;
         padding-top: 20px;
            width: 350px;
            margin: 20px;
          }
          .section_ul1 .icon{
            margin-right: 0px;
           margin-left:   0px;
          }
          .section_ul1 i{
            margin-top: 20px;
          }
          .section_box{
            margin-top:0px;
  
            position: relative;
          flex-direction: column;
            margin: 0 auto;
            width: 95%;
          }
          .section_box1 , .section_box2{
            width: 75%;
                   display: block;
            margin: 0 ;
           margin-top:75px;
          }
          .section_box2{
            margin-top: 50px;
          }
          .galery_list{
            flex-direction: column;
          }
          .galery_list li{
            width: 75%;
          }
          .section_service{
            width: 95%;
            margin: 0 auto;
          }
          .sevice_list{
            justify-content: space-between;
            width: 100%;
          }
          .sevice_list li{
            margin: 0 auto;
            
            width: 300px;
          }
        } */



        @media(max-width:400px){
          body{
            width: 400px;
          }
          .name{
            width: 100%;
          }
       #root{
         width: 400px;
       }
          #nn{
             margin-left: 0;
            margin-right: 0;
            width: 400px;
            margin: 0 auto;
          }
          
          #sm{
            width: 400px;
          }
          .section_container{
            margin: 0 ;
                 width: 400px;
          }
          .section_ul1{
            margin: 0 auto;
            width: 90%;
          }
          section .section_container .ms_container{
      left: 0px;
      right: 0;
            position: relative;
      margin-left: 0;
            margin-right: 0;
                  width: 100%;
            margin: 0 auto;
          }
          .section_text{
            width: 350px;
            margin: 0px auto;
            margin-top: 20px;
           margin-bottom: 100px;
            margin-left: 50px;
          }
                .section_li1{
              box-shadow: 20px 10px rgb(109, 107, 107);
              padding: 10px;
              margin-right: 30px;
                      display: inline-block;
                      margin: 30px auto;
             
            }
           
            .section_ul1{
              margin: 0  ;    
              align-items: flex-start;
              flex-direction: column;
              align-self: flex-start;
              width: 85%;
            }
            .section_box{
              margin: 0;
              width: 90%;
              align-items: flex-start;
          margin-top: 100px;
              flex-direction: column;
            margin-right: 0px;
            margin-left: -30px;
            }
         
          .section_box1 img{
      margin: 0;
            width: 400px;
            height: 350px;
           
          }
          .section_box2{
           margin: 0 auto;
            
          }
          .sb2_subtext{
            margin: 0 auto;
            width: 400px;
          }
      
      
          .section_galery{
      
            margin-top: 50px;
          }
          .galery_text{
            margin-top: 20px;
          margin: 0 ;
          }
          .galery_list{
            width: 100%;
            flex-direction: column;
           margin: 0 ; 
           margin-right: 70px;
          }
          .galery_item1 ,.galery_item2,.galery_item3 , .galery_item4,.galery_item5,.galery_item6{
         width: 400px;
          display: block;
          flex: none;
          margin: 15px auto;
          margin-right: 0px;
          margin-left: 5px;
          }
          
          
          .galery_link{
            height: 45px;
           margin: 20px auto;
          }
          .section_service{
            width: 90%;
            margin: 0; 
          }
          .sevice_list{
            width: 95%;
           margin: 0 auto;
            flex-direction: column;
        
          }
          .service_text{
            margin-right: 0px;
          }
          .service_item{
            margin-left: 70px;
            margin-top: 40px;
          }
          .service_text{
           
            margin-top: 40px;
            
          }
          .service_link{
            width: 250px;
       margin-right: 0px;
         
          }
          
          }
      
  






/* @media (max-width: 400px) {
   
    section {
      width: 385px;
      margin: 0 auto;
    }
   .ms_container {
      width: 375px;
      margin: 0 auto;
    }
     .section_ul1 {
      display: block;
    }
  .section_li1 {
      width: 280px;
      height: 120px;
      margin: 0 auto;
      padding-top: 1px;
      margin-top: 35px;
    }
 .icon {
      width: 45px;
      height: 45px;
      left: -10px;
    }
     .section_box {
      display: block;
      margin-top: 200px;
    }
   .section_box1 {
      width: 300px;
      height: 200px;
      margin: 0 auto;
    }
 .sb1_img {
      width: 100%;
    }
.section_box2 {
      width: 340px;
      height: 300px;
      margin: 0 auto;
      text-align: center;
    }
    .sb2_subtext {
      font-size: 14px;
      margin-top: 10px;
    }
    .galery_item1 {
      width: 330px;
      height: 210px;
      background-position: center;
      margin-top: 30px;
      font-size: large;
    }
  .galery_item2 {
      width: 330px;
      height: 210px;
      background-position: center;
      margin-top: 30px;
      font-size: large;
    }
     .galery_item3 {
      width: 330px;
      height: 210px;
      background-position: center;
      margin-top: 30px;
      font-size: large;
    }
  .galery_item4 {
      width: 330px;
      height: 210px;
      background-position: center;
      margin-top: 30px;
      font-size: large;
    }
   .galery_item5 {
      width: 330px;
      height: 210px;
      background-position: center;
      margin-top: 30px;
      font-size: large;
    }
 .galery_item6 {
      width: 330px;
      height: 210px;
      background-position: center;
      margin-top: 30px;
      font-size: large;
    }
 .sevice_list {
      display: inline-block;
      margin-top: -50px;
    }
 t .service_item {
      width: 320px;
      height: 200px;
      padding-top: 60px;
      margin-top: 25px;
    }
 .service_icon {
      width: 60px;
      height: 60px;
      top: -10px;
    }
.service_link {
      margin-bottom: 20px;
    }
  } */
  























