main {
  
 /* filter: blur(3px); */
  background-image: url(/src/img/back.png);
  background-repeat: no-repeat;
  background-size: cover;
}

 .main_container {
  width: 100%;
  margin: 0 auto;
}
 .mm_container {
  width: 1250px;
  height: 700px;
  margin: 0 auto;
}
 .main_text {
  color: white;
  font-size: 55px;
  width: 750px;
 
  padding-top: 200px;
  font-weight: 500;
}
  .main_text2 {
    color: white;
    margin-top: 20px;
    font-size: large;
  }
  .main_span {
    margin-top: 40px;
    width: 370px;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .main_link {
    border: 1px solid white;
    padding: 12px 30px;
    border-radius: 5px;
    color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .main_link:hover {
    background-color: #004267;
    border: 1px solid #004267;
    -webkit-transform: scale(1.07);
            transform: scale(1.07);
  }



  @media (max-width:1000px){
    .main_container{
      width: 100%;
    }
    .mm_container{
      z-index: 2;
      width: 95%;
    }
    .main_text{
      z-index: -1;
    }
  }
   @media (max-width:900px){
    .main_container{
      width: 100%;
    }
    .mm_container{
      width: 90%;
    }
  }


    @media (max-width:800px){

      }
      
    @media (max-width:700px){
      .main_div{
        margin: 0;
        width: 100%;
      }
      main{
        margin: 0 ;
        width: 700px;
      }
      .main_container{
        margin: 0;
        width: 700px;
      }
      .mm_container{
        margin: 0 auto;
        width: 90%;
      }
      .main_text{
      width: 600px;
        height: 250px;
      
      }
      /* .mm_container{
        margin: 0 auto;
        margin-right :0px;
  width:95%;
      } */
      .main_text2{
        margin-top: 150px;
        width: 250px;
        font-size: 14px;
      }
      }
    @media (max-width:600px){

  main{
    margin: 20px;

    width: 600px;
    margin: 0px auto;
    /* background-size:cover; */
  }
  .main_container {
  width: 100%;
  }
  .main_text{

  width:400px;
 
  font-size: 40px;
  margin-left: 20px;
  }
  .mm_container{
  margin: 0 auto;
   
width: 600px;
  }
  .main_text2{
    width: 250px;
    font-size: 14px;
   margin-left: 20px;
  }
  .main_span{
    margin-left: 20px;
  }

}
  @media (max-width:500px){

  main{
       width: 500px;
    margin: 0;
  }
  .main_container {
  width: 100%;
  }
  .main_text{

  width:400px;
 
  font-size: 40px;
  margin-left: 20px;
  }
  .mm_container{
  margin: 0 auto;
   
width: 500px;
  }
  .main_text2{
    width: 250px;
    font-size: 14px;
   margin-left: 20px;
  }
  .main_span{
    margin-left: 20px;
  }

}

  @media (max-width:450px){
    main{
      margin: 0;
      width: 450px;
    }
    .main_container {
      width: 100%;
      }
    .main_text{
  top: 50px;
     
    width:400px;
  height: 400px;
    font-size: 30px;
    margin-right: 0px;
    }
    .mm_container{
   margin: 0;
  width: 300px;
    }
    .main_text2{
      height: 60px;
      width: 400px;
      font-size: 14px;
      margin-top: 0px;
    }
    }


    @media (max-width:400px){
      main{
        margin: 0;
        width: 400px;
      }
      .main_container {
        width: 400px;
        }
      .main_text{
    top: 50px;
       
      width:400px;
    height: 400px;
      font-size: 30px;
      margin-right: 0px;
      }
      .mm_container{
     margin: 0;
    width: 300px;
      }
      .main_text2{
        height: 60px;
        width: 400px;
        font-size: 14px;
        margin-top: 0px;
      }
      }