.navbar{
    transition: .5s;
    padding: 10px 0;
    position: fixed;
    backdrop-filter: blur(5px);
    background: #00000066;
    width: 100%;
}

.nav{
    backdrop-filter: blur(25px);
    position: absolute;
    padding: 10px 0;
   
  background: #7d7a7a51;
    width: 100%;
    z-index: 999;
}

.containerh{
    margin: 0 auto;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 

.nav_list{
    display: flex;
    align-items: center;
}
 .nav_links h1{
    color: #000;
}

.nav_links h1{
    transition: .5s;
    color: #ffff;
    font-weight: 900;
    letter-spacing: 1px;
}

.nav_link{
    color: #85818180;
    margin: 10px;
    transition: .3s;
    width: 150px;
}
.nav_link{
    
    color: #ffffff80;
    font-weight: 700;
    letter-spacing: .5px;
}

.nav_link:hover{
    color: #ffff;
}

.nav_box{
    display: flex;
    align-items: center;
}

.nav_box button{
    margin: 0 10px;
}

.nav_box a{
    color: #ffff;
}

 .nav_box a{
    color: #000;
}

.btn_nav.active{
    background: #004267;
    border: 1px solid transparent;
}

.nav .btn_nav.active{
    border: 1px solid transparent;
    color: #fff;
}

.btn_nav.active:hover{
    transform: scale(1.1);
}

.btn_nav{
    cursor: pointer;
    letter-spacing: 1px;
    background: transparent;
    padding: 7px 14px;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 3px;
    transition: .5s;
}
.btn_nav{
    border: 1px solid #000;
    color: rgb(255, 255, 255);
}

.btn_nav:hover{
    background: #004267;
    border: 1px solid #004267;
}
.nav_icon{
    background-color: #555;
    opacity: .7;
    border: 1px solid rgb(33, 161, 21);
    color: rgb(0, 0, 0);
    border-radius: 3px;
    margin: 20px;

}

.mobile-menu-icon{
    border: none;
    padding: 5px 10px;
    background: transparent;
    display: none;

}

 .mobile-menu-icon i{
    font-size: 22px;
    color: #fff;
    transition: .3s;
}

.mobile-menu-icon i{
    font-size: 22px;
    color: #000;
    transition: .3s;
}




 .container-mobile{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    line-height: 50px;
    text-align: center;
}

 .nav_links h1{
    text-align: center;
    font-size: 50px;
    letter-spacing: 2px;
    margin-bottom: 20px;
    background: none;
}


.nav-list-mobile li{
    margin-right: 10px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 2px;
    background: #dcd9d926;
    font-weight: bold;
}

 .nav_box{
    display: flex;
    /* flex-direction: column; */
}

/* .nav_box button{
    width: 200px;
} */
 .btn_nav{
     width: 200px;
    margin-left: 10px;
    /* padding: 10px 5px; */
    font-size: 20px;
    font-weight: bold;
    border: 2px solid;
    margin-bottom: 20px;
}

 /* .nav_icon{
    display: none;
} */

 /* .btn_nav.active{
    display: none;
} */

   

/* @media (max-width:1120px){
    .container{
      width: 1020px;
      margin: 0 auto;
    }
   background: transparent;
} */
  
 @media (max-width:1000px){
    .navbar{
        width:100%;
    }
    .container-mobile{
        width: 100%;
        z-index: 3;
    }
    .containerh{
      width: 100%;
      margin: 0 auto;
    }
#sel{
    display: none;
}
    .nav_list{
        display: none;
    }

    .nav-list-mobile{
        z-index: 99;
        display: block;
        text-align: center;
    }

    .mobile-menu-icon{
        display: block;
        /* position: relative;
        right: 250px; */
        
    }
 .btn_nav.active{
        display: none;
    }
  
  } 
  
  
  @media (max-width:900px){
    .navbar{
        width:100%;
    }
    .container-mobile{
        width: 100%;
           background-color: #004267;
        
    }
    .containerh{
      width: 90%;
      margin: 0 auto;
    }
#sel{
    display: none;
}
    .nav_list{
        display: none;
    }

    .nav-list-mobile{
        margin: 0 auto;
    
      
        width: 75%;
        display: block;
        text-align: center;
    }
    .nav-list-mobile li{
        border: solid;
        border-radius: 5px;
        width: 95%;
margin: 0 auto;
background: #00000026;
    }
.nav_link{
    margin: 0 auto;
    width: 100%;
}
    .mobile-menu-icon{
        display: block;
        /* position: relative;
        right: 250px; */
        
    }
 .btn_nav.active{
        display: none;
    }
  
  }
  
 
  @media (max-width:800px){
    .navbar{
        width:100%;
    }
    .container-mobile{
        width: 100%;
    }
    .containerh{
      width: 90%;
      margin: 0 auto;
    }
#sel{
    display: none;
}
    .nav_list{
        display: none;
    }

    .nav-list-mobile{
        display: block;
        text-align: center;
    }

    .mobile-menu-icon{
        display: block;
        /* position: relative;
        right: 250px; */
        
    }
 .btn_nav.active{
        display: none;
    }
  
  }
  
 
  @media (max-width:700px){
    .navbar{
        width:700px;
    }
    .container-mobile{
        width: 100%;
    }
    .containerh{
      width: 90%;
      margin: 0 auto;
    }
#sel{
    display: none;
}
    .nav_list{
        display: none;
    }

    .nav-list-mobile{
        display: block;
        text-align: center;
    }

    .mobile-menu-icon{
        display: block;
        /* position: relative;
        right: 250px; */
        
    }
 .btn_nav.active{
        display: none;
    }
  
  }
  
  @media (max-width:600px){
    .navbar{
        width: 600px;;
    }
    .container-mobile{
        width: 100%;
           background-color: #004267;
        
    }
    .containerh{
      width: 90%;
      margin: 0 auto;
    }
#sel{
    display: none;
}
    .nav_list{
        display: none;
    }

    .nav-list-mobile{
        margin: 0 auto;
    
      
        width: 75%;
        display: block;
        text-align: center;
    }
    .nav-list-mobile li{
        border: solid;
        border-radius: 5px;
        width: 95%;
margin: 0 auto;
background: #00000026;
    }
.nav_link{
    margin: 0 auto;
    width: 100%;
}
    .mobile-menu-icon{
        display: block;
        /* position: relative;
        right: 250px; */
        
    }
 .btn_nav.active{
        display: none;
    }
  .mobile-menu-icon i{
      margin-left: 10px;
  }
#reg{
margin-right: 10px;
}
  }
  
  
  @media (max-width:500px){
    .navbar{
        width: 500px;;
    }
    .container-mobile{
        width: 100%;
           background-color: #004267;
        
    }
    .containerh{
      width: 90%;
      margin: 0 auto;
    }
#sel{
    display: none;
}
    .nav_list{
        display: none;
    }

    .nav-list-mobile{
        margin: 0 auto;
    
      
        width: 75%;
        display: block;
        text-align: center;
    }
    .nav-list-mobile li{
        border: solid;
        border-radius: 5px;
        width: 95%;
margin: 0 auto;
background: #00000026;
    }
.nav_link{
    margin: 0 auto;
    width: 100%;
}
    .mobile-menu-icon{
        display: block;
        /* position: relative;
        right: 250px; */
        
    }
 .btn_nav.active{
        display: none;
    }
  .mobile-menu-icon i{
      margin-left: 10px;
  }
#reg{
margin-right: 10px;
}
  }
  @media (max-width:450px){
    .navbar{
        margin: 0 auto;
        width: 85%;
    }
     .nav{ margin: 0 auto;
         align-items: center;
         width: 100%;
     }
     .nav_list{
        margin: 0 auto;
         margin-left: 100px;
         width: 95%;
     }
   .containerh{
       align-items: center;
       width: 90%;
       margin: 0 auto;
     }
     .nav-list-mobile{
        margin: 0 auto;
         width: 100%;
     }
     .nav_box{
         width: 50%;
     }
   #ham{

       width: 50px; 
       margin: 0 auto;   
margin-right: 100px;
       margin-left: 0;
       color: white;
   } 
#ram{
   width: 0px;
top: 0px;
margin-right: 0;
   margin-left: 0;
   position: relative;
color: yellow;
}
.container-mobile{
   margin: 0 auto;
   width: 100%;
}
#reg{ 
    font-size: 16px;
   width:100px;
   position: relative;
   margin-left: 0;
  left: 0;
   right: 0;
   margin-right:70px;
}
.nav_item{
    margin-left: 50px;
    margin: 0 auto;
    width: 95%;
}
.nav_links{
   margin-right: 20px;
  
}
.nav_links h1{
   
  font-size: 35px;
   font-weight: 300;
}
   .nav-list-mobile{
       right: 0px;
      position: relative;
       margin: 0 auto;
       width: 400px;
   }
   
   .nav_link{
       z-index: -2  ;
              width: 90%;
       /* background-color: black; */
   }
 
 .mobile-menu-icon{
     margin-right:-50px;
    margin-left: 0;
     margin-right: 0px;
     border-radius: 0px;
margin: 10px;
     left: 0;
padding-left: 0;
     padding-right: 0;
     width: 150px;
     /* background-color: brown; */

 }
 
 }
 @media (max-width:400px){
    .navbar{
        align-items: center;
        margin: 0 auto;
        width: 400px;
    }
     
     .nav_list{
        margin: 0 auto;
         margin-left: 100px;
         width: 90%;
     }
   .containerh{
       /* margin-left: 10px; */
       align-items: center;
       width: 85%;
       margin: 0px ;
     }
     .nav-list-mobile{
        margin: 0 auto;
         width: 100%;
     }
     .nav_box{
         width: 50%;
     }
   #ham{

       width: 50px; 
       margin: 0 auto;   
margin-right: 100px;
       margin-left: 0;
       color: white;
   } 
#ram{
   width: 0px;
top: 0px;
margin-right: 0;
   margin-left: 0;
   position: relative;
color: yellow;
}
.container-mobile{
   margin: 0 auto;
   width: 100%;
}
#reg{ 
    font-size: 16px;
   width:100px;
   position: relative;
   margin-left: 0;
  left: 0;
   right: 0;
   margin-right:70px;
}
.nav_item{
    margin-left: 50px;
    margin: 0 auto;
    width: 95%;
}
.nav_links{
   margin-right: 0px;
  margin-left: 20px;
}
.nav_links h1{
   
  font-size: 35px;
   font-weight: 300;
}
   .nav-list-mobile{
       right: 0px;
      position: relative;
       margin: 0 auto;
       width: 400px;
   }
   
   .nav_link{
       z-index: -2  ;
              width: 90%;
       /* background-color: black; */
   }
 
 .mobile-menu-icon{
     margin-right:-50px;
    margin-left: 0;
     margin-right: 0px;
     border-radius: 0px;
margin: 10px;
     left: 0;
padding-left: 0;
     padding-right: 0;
     width: 150px;
     /* background-color: brown; */

 }
 
 }























  