.ms_container {
    width: 95%;
    margin: 0 auto;
    padding-bottom: 50px;
  }
   .head {
    width: 100%;
    height: 100px;
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-evenly;
    box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
    .head_span1 {
    width: 400px;
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
   .chat_img1 {
    width: 20%;
    padding: 3px;
    border: 2px solid #888888;
    border-radius: 50px;
  }
     .chat_span2 {
    margin-left: 20px;
  }
  .goback1{
    color: white;
  }
   .chat_text1 {
    font-size: 25px;
    font-weight: 600;
  }
    .chat_text2 {
    color: #8D8D8D;
    font-size: small;
  }
    .chat_link1 {
      border: 1px solid rgb(206, 205, 205);
      height: 40px;
    padding: 10px 5px;
    color: #7E7E7E;
    background-color: #F4F4F4;
    border-radius: 4px;
    font-weight: 500;
    -webkit-transition: .4s;
    transition: .4s;
  }
    .chat_link1 .fa-solid {
    margin-right: 5px;
  }
  
   .chat_link1:hover {
    background-color: #004267;
    color: white;
    -webkit-transform: scale(1.07);
            transform: scale(1.07);
  }
   .chat_list {
    width: 1200px;
    margin: 0 auto;
  }
    .chat_text3 {
      font-style:italic;
      font-weight: 900;
    font-size: 40px;
    margin-bottom: 20px;
    margin-top: 50px;
  }
    .chat_item {
    width: 100%;
    height: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 1px solid #B5B5B5;
    background-color: #F9F9F9;
    border-radius: 10px;
    margin-top: 25px;
  }
    .chat_item .imgs {
    width: 35%;
    margin-left: 20px;
    margin-right: 20px;
    height: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
   .chat_img2 {
    width: 31.5%;
    height: 70%;
  }
     .animate {
    width: 35%;
    height: 200px;
    padding-top: 15px;
  }
    .spanz {
    width: 80%;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
   .animating_text {
    font-size: 25px;
    font-weight: 600;
    color: #004267;
  }
  .spanz .text1 {
    margin-left: 15px;
    font-size: 15px;
    color: #ADADAD;
    margin-right: 2px;
  }
  
  .spanz .text2 {
    color: #626262;
    margin-left: 5px;
  }
  
  .animate .spanw {
    width: 100%;
    height: 130px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
   .process {
     margin-top: 45px;
    width: 50%;
    height: 130px;
  }
  
   .process_text1 {
    color: #494949;
    margin-top: 15px;
  }
  
   .process .deadred {
    width: 90%;
    height: 20px;
    margin-top: 15px;
    border-radius: 20px;
    background-color: #ECECEC;
  }


  /*  */

  .progress-6 {
    width:120px;
    height:22px;
    border-radius: 20px;
    color:red;
    border:2px solid;
    position: relative;
  }
  .progress-6::before {
    content:"";
    position: absolute;
    margin:2px;
    inset:0 100% 0 0;
    border-radius: inherit;
    background:currentColor;
    animation:p6 2s infinite;
  }
  @keyframes p6 {
      100% {inset:0}
  }
  /*  */
   /* .process .deadred .red {
    width: 40%;
    height: 20px;
    border-radius: 20px;
    background-color: red;
  } */
  
  .process .subtext {
    margin-top: 10px;
    font-size: small;
    color: #BDBDBD;
    width: 90px;
  }
   .deadline {
    width: 50%;
    height: 130px;
  }
   .text_span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
   .dead_text {
    color: #494949;
    margin-top: 15px;
  }
   .dead_num {
    margin-top: 14px;
    margin-left: 10px;
    font-size: large;
  }
   .deadgreen {
    width: 90%;
    height: 20px;
    border-radius: 20px;
    margin-top: 13px;
    background-color: #ECECEC;
  }
/*  */



  .green {
    width: 40%;
    height: 20px;
    border-radius: 20px;
    background-color: green;
  }
   .part3 {
    width: 25%;
    margin-left: auto;
    height: 200px;
    margin-top: 40px;
  }
  .part3_top {
    height: 40%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .p3t_text {
    color: #676767;
    margin-top: 13px;
  }
   .p4t_link {
    width: 300px;
    height: 40px;
    margin-right: 20px;
    border: 1px solid #B7B7B7;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition: .4s;
    transition: .4s;
  }
   .p3t_link {
    width: 120px;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-weight: 500;
    border: 1px solid #414141;
    border-radius: 5px;
    color: #474747;
    -webkit-transition: .4s;
    transition: .4s;
  }
   .p3t_link:hover {
    background-color: #004267;
    color: white;
    -webkit-transform: scale(1.07);
            transform: scale(1.07);
  }
   .part3_bottom {
    height: 40%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
   .p3b_text {
    color: #676767;
    margin-left: 30px;
  }
   .p3b_link {
    color: #676767;
    margin-left: 10px;
    -webkit-transition: .4s;
    transition: .4s;
  }
   .p3b_link:hover {
    color: red;
  }
   .chat_item2 {
    width: 100%;
    margin-top: 25px;
    border: 1px solid #B5B5B5;
    background-color: #F9F9F9;
    border-radius: 10px;
  }
   .images {
    width: 90%;
    height: 200px;
    margin: 0 auto;
    margin-right: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
   .ci2_img {
     margin: 5px;
    width: 135px;
    height: 145px;
    border-radius: 3px;
  }
   .footer {
    width: 97%;
    height: 200px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .animate {
    width: 35%;
    height: 200px;
    padding-top: 15px;
  }
   .spanz {
    width: 80%;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  
    .animating_text {
    font-size: 25px;
    font-weight: 600;
    color: #004267;
  }
   .text1 {
    margin-left: 15px;
    font-size: 15px;
    color: #ADADAD;
    margin-right: 2px;
  }
  
  .text2 {
    color: #626262;
    margin-left: 5px;
  }
   .spanw {
    width: 100%;
    height: 130px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .process {
    width: 50%;
    height: 130px;
  }
   .process_text1 {
    color: #494949;
    margin-top: 15px;
  }
  
    .deadred {
    width: 90%;
    height: 20px;
    margin-top: 15px;
    border-radius: 20px;
    background-color: #ECECEC;
  }
 .progress-6 {
    width:120px;
    height:22px;
    border-radius: 20px;
    color:red;
    border:2px solid;
    position: relative;
  }
  .progress-6::before {
    content:"";
    position: absolute;
    margin:2px;
    inset:0 100% 0 0;
    border-radius: inherit;
    background:currentColor;
    animation:p6 2s infinite;
  }
  @keyframes p6 {
      100% {inset:0}
  }
  .subtext {
    margin-top: 10px;
    font-size: small;
    color: #BDBDBD;
  }
   .deadline {
    width: 50%;
    height: 130px;
  }
  
  .text_span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  } 
  
  .dead_text {
    color: #494949;
    margin-top: 15px;
  }
  
  .dead_num {
    margin-top: 14px;
    margin-left: 10px;
    font-size: large;
  }
  
   .deadgreen {
    width: 90%;
    height: 20px;
    border-radius: 20px;
    margin-top: 13px;
    background-color: #ECECEC;
  }
  
  .green {
    width: 40%;
    height: 20px;
    border-radius: 20px;
    background-color: green;
  }
  
   .part3 {
    width: 25%;
    margin-left: auto;
    height: 200px;
    margin-top: 40px;
  }
  
  .part3_top {
    height: 30%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  
  .p3t_text {
    color: #676767;
    margin-top: 13px;
  }
  
   .p4t_link {
    width: 300px;
    height: 40px;
    margin-right: 20px;
    border: 1px solid #B7B7B7;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .p3t_text{
    margin-bottom: 10px;
transition: .5s;
    padding: 10px 10px;
    border: solid black 1px;
  }
  .p3t_text:hover{
    color: white;
    background-color:     #004267;
  }
  .p3t_link {
    width: 120px;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-weight: 500;
    border: 1px solid #414141;
    border-radius: 5px;
    color: #474747;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
   .p3t_link:hover {
    background-color: #004267;
    color: white;
    -webkit-transform: scale(1.07);
            transform: scale(1.07);
  }
  
  .part3_bottom {
    height: 30%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  
  .p3b_text {
    color: #676767;
    margin-left: 30px;
  }
  
  .p3b_link {
    color: #676767;
    margin-left: 10px;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .p3b_link:hover {
    color: red;
  }
/*   
@media(max-width:800px){
  .goback{
    color: white;
    border: solid;
    background-color: teal;
    width: 60px;
    text-align: center;
    border-radius: 5px;
  }
  .chat_list{
margin-right: 150px;
  }
.chat_text3{
  display: none;
}
.chat_link1{text-align: center;
  padding-top: 20px;
}
.head{
  margin-bottom: 150px;
}
.chat_item{
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 700px;
  height: 600px;
}
.imgs {
  margin-top: 50px;
  right: 125px;
  position: relative;
}
.imgs img{

  margin: 10px;
  width: 250px;
}
.animate{
flex-wrap: nowrap;
}
.part3{
  
  height: 300px;
width: 85%;
margin-right: 50px;
}
.p3t_link{
  height: 50px;
  margin-top: 15px;
  right: 10px;
  width: 200px;
}
    .p3t_text{
      text-align: center;
      height: 50px;
      border-radius: 5px;
     
    width: 200px;
    }
    .p3b_text{
     margin-right: 100px;
      margin-top: 40px;
    }
    .p3b_link{
      margin-right: 20px;
      margin: 5px;
      margin-top: 70px;
    }
.spanz{
  width: 400px;
}
.animating_text{
display: block  ;
}
.process{
  margin: 5px;
  width: 250px;
}
.deadline{
  margin: 5px;
  margin-top: 10px;
  width: 250px;
}


.chat_item2{
width: 700px;
height: 750px;
}

.images{
  
  margin: 30px auto;
  flex-wrap: wrap;
width: 600px;
height: 300px;
}
.footer{
  flex-direction: column;
}


} */


@media(max-width:600px){
  .goback1{

    color: black;
    border: solid;
    margin-top: 0px;
margin-bottom: 0;
bottom: 0;
top: 30px;
border-radius: 50px 1px 1px 50px;
  position: relative;
    margin-right: 550px;
  }
  .ms_container{
    margin: 0 auto;
    width: 100%;
    margin-left: 50px;
  }
  .chat_container{
    /* margin-top: 100px; */
    margin-bottom: 100px;
    width: 100%;
  }
    .chat_list{
      top: 100px;
      width: 85%;
      right: 50px;
      position: relative;
    }
  .chat_text3{
    display: none;
  }
  .chat_link1{text-align: center;
    padding-top: 20px;
  }
 .head_span1{
position: relative;
margin-bottom: 0px;
margin-top:0px ;
top: 0;
bottom: 0;
  /* border: solid; */
 }
  .head{
bottom: 0;
top: 0;
margin-bottom: 0;
margin-top: 40px;
    /* border: solid; */
    height: 200px;
    position: relative;
flex-direction: column;
align-items: start;
  }
  .chat_item{

    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 700px;
  }
  .imgs {
    margin-top: 50px;
    right: 145px;
    position: relative;
  }
  .imgs img{
  
    margin: 10px;
    width: 150px;
  }
  .p4t_link{
   right: 10px;
    position: relative;
  }
  .animate{
    margin: 0 auto;
    margin-right: 200px;
  flex-wrap: nowrap;
  }
  .part3{
    /* border: solid; */
    /* margin-bottom: 100px; */
    height: 300px;
  width: 85%;
  margin-right: 50px;
  }
  .p3t_link{margin: 20px;
    margin-right: 50px;
    height: 50px;
    margin-top: 10px;
    width: 200px;
  }
      .p3t_text{
       margin-bottom: 20px;
        text-align: center;
        /* padding-left: 10px; */
        height: 45px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        /* padding-bottom: 10px;
        padding: 10px; */
      width: 200px;
      }
      .p3b_text{
       margin-right: 100px;
        margin-top: 40px;
      }
      .p3b_link{
        margin-right: 20px;
        margin: 5px;
        /* padding: 0; */
        margin-top: 70px;
      }
  .spanz{
    width: 400px;
  }
  .animating_text{
  display: block  ;
  }
  .process{
    margin: 5px;
    width: 250px;
  }
  .deadline{
    margin: 5px;
    margin-top: 10px;
    width: 250px;
  }
  
  
  .chat_item2{
  width: 450px;
  height: 1150px;
  }
  /* #my{
    display: none;
  } */
  .images{
    margin-left: 10px;
    margin: 30px auto;
    flex-wrap: wrap;
  width: 400px;
  height: 300px;
  }
  .images img{
    margin: 10px;
  }
  .footer{
    margin-top: 400px;
    flex-direction: column;
  }
  .part3_top{
    margin-left: 50px;
  }
  .part3_bottom{
    margin-left: 30px;
  }
  #or{
  
    width: 220px;
  }
  .chat_item2 .part3{margin: 10px;
    margin-right: 300px;
  }
  }

 
@media(max-width:500px){
  .goback1{
    border: solid;
    margin-top: 0px;
margin-bottom: 0;
bottom: 0;
top: 30px;
border-radius: 50px 1px 1px 50px;
  position: relative;
    margin-right: 550px;
  }
  .ms_container{
    margin: 0 auto;
    width: 100%;
    margin-left: 50px;
  }
  .chat_container{
    /* margin-top: 100px; */
    margin-bottom: 100px;
    width: 100%;
  }
    .chat_list{
      top: 100px;
      width: 85%;
      right: 50px;
      position: relative;
    }
  .chat_text3{
    display: none;
  }
  .chat_link1{text-align: center;
    height: 40px;
    padding-top: 10px;
  }
 .head_span1{
position: relative;
margin-bottom: 0px;
margin-top:0px ;
top: 0;
bottom: 0;
  /* border: solid; */
 }
  .head{
bottom: 0;
top: 50px;
margin-bottom: 0;
margin-top: 70px;
    /* border: solid; */
    height: 200px;
    position: relative;
flex-direction: column;
align-items: start;
  }
 .chat_list .chat_item{

    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 850px;
  }
  .imgs {
    flex-direction: column;
    height: 500px;
    position: relative;
    width: 450px;
    margin-top: 50px;
    right: 145px;
    position: relative;
  }
.chat_item .imgs .chat_img2{
    margin-right: 0px;
  margin-left: 0px;
    margin: 2px ;
    width: 200px;
left: 140px;
    position: relative;
    height: 130px;
    margin-bottom: 5px;
    bottom: 30px;
  }
  .p4t_link{
   right: 10px;
    position: relative;
  }
  .animate{
    right: 60px;
    margin-right: 0;
    margin-left: 0px;
    margin-top: 300px;
    margin: 0 auto;
 position: relative;
 top :200px;
  }
  .chat_item2 .animate{
    margin-top: 0;
right: 70px;
top: 0;
    position: relative;
  }
  .part3{
    margin-top: 200px;
    /* border: solid; */
    /* margin-bottom: 100px; */
    height: 300px;
  width: 85%;
  margin-right: 50px;
  }
  .p3t_link{margin: 20px;
    margin-right: 50px;
    height: 50px;
    margin-top: 10px;
    width: 200px;
  }
      .p3t_text{
       margin-bottom: 20px;
        text-align: center;
        /* padding-left: 10px; */
        height: 45px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        /* padding-bottom: 10px;
        padding: 10px; */
      width: 220px;
      }
      .p3b_text{
       margin-right: 100px;
        margin-top: 40px;
      }
      .p3b_link{
        margin-right: 20px;
        margin: 5px;
        /* padding: 0; */
        margin-top: 70px;
      }
  .spanz{
    width: 400px;
  }
  .animating_text{
  display: block  ;
  }
  .process{
    margin: 5px;
    width: 250px;
  }
  .deadline{
    margin: 5px;
    margin-top: 10px;
    width: 250px;
  }
  
  
  .chat_item2{
  width: 450px;
  height: 1150px;
  }
  /* #my{
    display: none;
  } */
  .images{
    margin-left: 10px;
    margin: 30px auto;
    flex-wrap: wrap;
  width: 400px;
  height: 300px;
  }
  .images img{
    margin: 10px;
  }
  .footer{
    margin-top: 400px;
    flex-direction: column;
  }
  .part3_top{
    margin-left: 50px;
  }
  .part3_bottom{
    margin-left: 30px;
  }
  #or{
  
    width: 220px;
  }
  .chat_item2 .part3{margin: 10px;
    margin-right: 300px;
  }
  }

  @media(max-width:450px){
    .goback1{
      border: solid;
      margin-top: 0px;
  margin-bottom: 0;
  bottom: 0;
  top: 30px;
  border-radius: 50px 1px 1px 50px;
    position: relative;
      margin-right: 550px;
    }
    .ms_container{
      margin: 0 auto;
      width: 100%;
      margin-left: 50px;
    }
    .chat_container{
      /* margin-top: 100px; */
      margin-bottom: 100px;
      width: 100%;
    }
      .chat_list{
        top: 10px;
        width: 95%;
        right: 50px;
        position: relative;
      }
    .chat_text3{
      display: none;
    }
    .chat_link1{
bottom: 0;
top: 0;
      position: relative;
      margin-bottom: 0;
      margin-top: 0;
      text-align: center;
      height: 40px;
      padding-top: 10px;
    }
    .chat_span2 .chat_text1{
      font-size: 20px
      ;
    }
   .head_span1{
  position: relative;
  margin-bottom: 0px;
  margin-top:0px ;
  top: 0;
  bottom: 0;
  margin-right: 20px;
    /* border: solid; */
   }
    .head{
  bottom: 0;
  top: 0px;
  margin-bottom: 0;
  margin-top: 50px;
      /* border: solid; */
      height: 200px;
      position: relative;
  flex-direction: column;
  align-items: start;
    }
   .chat_list .chat_item{
  
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 850px;
    }
    .imgs {
      flex-direction: column;
      height: 500px;
      position: relative;
      width: 450px;
      margin-top: 50px;
      right: 145px;
      position: relative;
    }
  .chat_item .imgs .chat_img2{
      margin-right: 0px;
    margin-left: 0px;
      margin: 2px ;
      width: 200px;
  left: 140px;
      position: relative;
      height: 130px;
      margin-bottom: 5px;
      bottom: 30px;
    }
    .p4t_link{
     right: 10px;
      position: relative;
    }
    .animate{
      right: 60px;
      margin-right: 0;
      margin-left: 0px;
      margin-top: 300px;
      margin: 0 auto;
   position: relative;
   top :200px;
    }
    .chat_item2 .animate{
      margin-top: 700px;
  right: 70px;
  top: 0;
      position: relative;
    }
    .part3{
      margin-top: 200px;
      /* border: solid; */
      /* margin-bottom: 100px; */
      height: 300px;
    width: 85%;
    margin-right: 50px;
    }
    .p3t_link{margin: 20px;
      margin-right: 50px;
      height: 50px;
      margin-top: 10px;
      width: 200px;
    }
        .p3t_text{
         bottom: 5px;
          position: relative;
          text-align: center;
          /* padding-left: 10px; */
          height: 55px;
          justify-content: center;
          align-items: center;
          border-radius: 5px;
          /* padding-bottom: 10px;
          padding: 10px; */
        width: 240px;
        }
        .p3b_text{
bottom: 20px;
          position: relative;
         margin-right: 100px;
          margin-top: 20px;
        }
        .p3b_link{
          box-shadow: 1px 1px  rgb(211, 203, 203);
          margin-right: 20px;
          margin: 5px;
          /* padding: 0; */
          margin-top: 70px;
        }
    .spanz{
      width: 400px;
    }
    .animating_text{
    display: block  ;
    }
    .process{
      margin: 5px;
      width: 250px;
    }
    .deadline{
      margin: 5px;
      margin-top: 10px;
      width: 250px;
    }
    
    
    .chat_item2{
    width: 100%;
    height: 1800px;
    }
    .chat_item2 .images img{
width: 60%;
height: 150px;
margin-right: 30px;
    }
    .images{
      flex-direction: column;
      margin-left: 10px;
      margin: 30px auto;
      flex-wrap: nowrap;
    width: 400px;
    height: 300px;
    }
    .images img{
      margin: 10px;
    }
    .footer{
      margin-top: 400px;
      flex-direction: column;
    }
    .part3_top{
      margin-left: 50px;
    }
    .part3_bottom{
      margin-left: 30px;
    }
    .chat_item2 .part3_bottom{

      margin-right: 30px;
    }
    .chat_item2 .part3_bottom .p3b_text{
top: 0px;
right: 10px;
      position: relative;
    }
    #or{
    
      width: 220px;
    }
    .chat_item2 .part3{margin: 10px;
      margin-right: 300px;
    }
    }



    @media(max-width:400px){
      .goback1{
        border: solid;
        margin-top: 0px;
    margin-bottom: 0;
    bottom: 0;
    top: 30px;
    border-radius: 50px 1px 1px 50px;
      position: relative;
        margin-right: 550px;
      }
      .ms_container{
        margin: 0 auto;
        width: 100%;
        margin-left: 50px;
      }
      .chat_container{
        /* margin-top: 100px; */
        margin-bottom: 100px;
        width: 100%;
      }
        .chat_list{
          top: 10px;
          width: 95%;
          right: 50px;
          position: relative;
        }
      .chat_text3{
        display: none;
      }
      .chat_link1{
  bottom: 0;
  top: 0;
        position: relative;
        margin-bottom: 0;
        margin-top: 0;
        text-align: center;
        height: 40px;
        padding-top: 10px;
      }
      .chat_span2 .chat_text1{
        font-size: 20px
        ;
      }
     .head_span1{
    position: relative;
    margin-bottom: 0px;
    margin-top:0px ;
    top: 0;
    bottom: 0;
    margin-right: 20px;
      /* border: solid; */
     }
      .head{
    bottom: 0;
    top: 0px;
    margin-bottom: 0;
    margin-top: 50px;
        /* border: solid; */
        height: 200px;
        position: relative;
    flex-direction: column;
    align-items: start;
      }
     .chat_list .chat_item{
    
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 850px;
      }
      .imgs {
        flex-direction: column;
        height: 500px;
        position: relative;
        width: 450px;
        margin-top: 50px;
        right: 145px;
        position: relative;
      }
    .chat_item .imgs .chat_img2{
        margin-right: 0px;
      margin-left: 0px;
        margin: 2px ;
        width: 200px;
    left: 140px;
        position: relative;
        height: 130px;
        margin-bottom: 5px;
        bottom: 30px;
      }
      .p4t_link{
       right: 10px;
        position: relative;
      }
      .animate{
        right: 80px;
        margin-right: 0;
        margin-left: 0px;
        margin-top: 300px;
        margin: 0 auto;
     position: relative;
     top :200px;
      }
      .chat_item2 .animate{
        margin-top: 700px;
    right: 70px;
    top: 0;
        position: relative;
      }
      .part3{
        margin-top: 200px;
        /* border: solid; */
        /* margin-bottom: 100px; */
        height: 300px;
      width: 90%;
      margin-right: 50px;
      }
      .p3t_link{margin: 20px;
        margin-right: 50px;
        height: 50px;
        margin-top: 10px;
        width: 200px;
      }
          .p3t_text{
           bottom: 5px;
            position: relative;
            text-align: center;
            /* padding-left: 10px; */
            height: 55px;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            /* padding-bottom: 10px;
            padding: 10px; */
          width: 240px;
          }
          .p3b_text{
  bottom: 20px;
            position: relative;
           margin-right: 100px;
            margin-top: 20px;
          }
          .p3b_link{
            box-shadow: 1px 1px  rgb(211, 203, 203);
            margin-right: 20px;
            margin: 5px;
right: 12px;
position: relative;
            margin-top: 70px;
          }
      .spanz{
        width: 400px;
      }
      .animating_text{
      display: block  ;
      }
      .process{
        margin: 5px;
        width: 250px;
      }
      .deadline{
        margin: 5px;
        margin-top: 10px;
        width: 250px;
      }
      
      
      .chat_item2{
      width: 100%;
      height: 1800px;
      }
      .chat_item2 .images img{
  width: 60%;
  height: 150px;
  margin-right: 30px;
      }
      .images{
        flex-direction: column;
        margin-left: 10px;
        margin: 30px auto;
        flex-wrap: nowrap;
      width: 400px;
      height: 300px;
      }
      .images img{
        margin: 10px;
      }
      .footer{
        margin-top: 400px;
        flex-direction: column;
      }
      .part3_top{
        margin-left: 50px;
      }
      .part3_bottom{
        margin-left: 30px;
      }
      .chat_item2 .part3_bottom{
  
        margin-right: 30px;
      }
      .chat_item2 .part3_bottom .p3b_text{
  top: -10px;
  right: 0px;
        position: relative;
      }
      #or{
      
        width: 220px;
      }
      .chat_item2 .part3{margin: 10px;
        margin-right: 300px;
      }
      }